DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,bacillus_type_subtype
COLOR,#ffff00
LEGEND_TITLE,Subtype
LEGEND_SHAPES,1,1,1,1,1
LEGEND_COLORS,#a6dba0,#008837,#7b3294,#c2a5cf,#fdb863
LEGEND_LABELS,intracellular,ralstonia,extracellular,ext_lemoignei,bacillus
DATA
GCA_002551005.1|Bacillota|Bacillus_A|Bacillus_A_pseudomycoides_C|GCA_002551005.1_4562,#cccccc,unknown
GCA_003551945.1|Halobacteriota|Halovenus|Halovenus_sp003551945|GCA_003551945.1_3227,#cccccc,unknown
GCA_014932895.1|Bacillota|Bacillus_A|Bacillus_A_thuringiensis_AA|GCA_014932895.1_4125,#cccccc,unknown
GCA_030446305.1|Bacillota|Fusibacter|Fusibacter_sp030446305|GCA_030446305.1_1151,#fdb863,bacillus_type
GCA_030626065.1|Bacillota|Clostridium_AF|Clostridium_AF_sp030626065|GCA_030626065.1_2283,#cccccc,unknown
GCA_035645275.1|Bacillota|Paranoxybacillus|Paranoxybacillus_sp035645275|GCA_035645275.1_42,#cccccc,unknown
GCA_040217755.1|Bacillota|PHAA01|PHAA01_sp040217755|GCA_040217755.1_2427,#cccccc,unknown
GCA_041920565.1|Bacillota|JAGHKQ01|JAGHKQ01_sp041920565|GCA_041920565.1_1441,#cccccc,unknown
GCA_934746015.1|Bacillota|Clostridium|Clostridium_sp934746015|GCA_934746015.1_137,#cccccc,unknown
GCA_937958285.1|Bacillota|QQWI01|QQWI01_sp937958285|GCA_937958285.1_509,#cccccc,unknown
GCA_964405365.1|Bacillota|Halonatronomonas|Halonatronomonas_sp964405365|GCA_964405365.1_1256,#cccccc,unknown
GCF_000017425.1|Bacillota|Bacillus_A|Bacillus_A_cytotoxicus|GCF_000017425.1_2717,#cccccc,unknown
GCF_000161455.1|Bacillota|Bacillus_A|Bacillus_A_pseudomycoides|GCF_000161455.1_3185,#cccccc,unknown
GCF_000161455.1|Bacillota|Bacillus_A|Bacillus_A_pseudomycoides|GCF_000161455.1_3186,#cccccc,unknown
GCF_000161455.1|Bacillota|Bacillus_A|Bacillus_A_pseudomycoides|GCF_000161455.1_3187,#cccccc,unknown
GCF_000299035.1|Bacillota|Bacillus_A|Bacillus_A_bingmayongensis|GCF_000299035.1_1483,#cccccc,unknown
GCF_000348905.1|Bacillota|Bhargavaea|Bhargavaea_cecembensis|GCF_000348905.1_53,#fdb863,bacillus_type
GCF_000383235.1|Bacillota|Bacillus_A|Bacillus_A_sp000383235|GCF_000383235.1_2489,#cccccc,unknown
GCF_000383235.1|Bacillota|Bacillus_A|Bacillus_A_sp000383235|GCF_000383235.1_2490,#cccccc,unknown
GCF_000712595.1|Bacillota|Bacillus_A|Bacillus_A_manliponensis|GCF_000712595.1_4498,#cccccc,unknown
GCF_000746925.1|Bacillota|Bacillus_A|Bacillus_A_clarus|GCF_000746925.1_305,#cccccc,unknown
GCF_001583695.1|Bacillota|Bacillus_A|Bacillus_A_wiedmannii|GCF_001583695.1_3260,#cccccc,unknown
GCF_001583695.1|Bacillota|Bacillus_A|Bacillus_A_wiedmannii|GCF_001583695.1_3261,#cccccc,unknown
GCF_001590835.1|Bacillota|Bacillus_A|Bacillus_A_gaemokensis|GCF_001590835.1_5786,#cccccc,unknown
GCF_001619585.1|Bacillota|Bhargavaea|Bhargavaea_cecembensis_A|GCF_001619585.1_2768,#cccccc,unknown
GCF_001884235.1|Bacillota|Bacillus_A|Bacillus_A_paramycoides|GCF_001884235.1_3371,#cccccc,unknown
GCF_002975175.1|Bacillota|Bacillus_A|Bacillus_A_sp002975175|GCF_002975175.1_5879,#cccccc,unknown
GCF_003265365.1|Thermotogota|Petrotoga|Petrotoga_sp003265365|GCF_003265365.1_1135,#cccccc,unknown
GCF_005938125.1|Bacillota|Rossellomorea|Rossellomorea_sp005938125|GCF_005938125.1_1697,#cccccc,unknown
GCF_006864135.1|Bacillota|Lysinibacillus|Lysinibacillus_sp006864135|GCF_006864135.1_2186,#cccccc,unknown
GCF_007995155.1|Bacillota|Cytobacillus|Cytobacillus_dafuensis|GCF_007995155.1_1419,#cccccc,unknown
GCF_008180615.1|Bacillota|Rossellomorea|Rossellomorea_vietnamensis_D|GCF_008180615.1_894,#cccccc,unknown
GCF_012843265.1|Bacillota|Bacillus_BU|Bacillus_BU_sp012843265|GCF_012843265.1_2266,#fdb863,bacillus_type
GCF_016055185.1|Bacillota|Paenactinomyces|Paenactinomyces_guangxiensis|GCF_016055185.1_457,#fdb863,bacillus_type
GCF_017377395.1|Desulfobacterota|Desulfonema_C|Desulfonema_C_magnum|GCF_017377395.1_5522,#cccccc,unknown
GCF_017498775.1|Bacillota|Bacillus_A|Bacillus_A_arachidis|GCF_017498775.1_3490,#cccccc,unknown
GCF_020171805.1|Bacillota|Guptibacillus|Guptibacillus_algicola|GCF_020171805.1_1061,#cccccc,unknown
GCF_021608135.1|Bacillota|Microaerobacter|Microaerobacter_geothermalis|GCF_021608135.1_1368,#fdb863,bacillus_type
GCF_022663535.1|Bacillota|Bacillus_A|Bacillus_A_cereus_BB|GCF_022663535.1_3862,#cccccc,unknown
GCF_024494465.1|Bacillota|Bacillus_BD|Bacillus_BD_sp024494465|GCF_024494465.1_3603,#cccccc,unknown
GCF_028401955.1|Bacillota|Bacillus_A|Bacillus_A_sp028401955|GCF_028401955.1_3163,#cccccc,unknown
GCF_028622835.1|Bacillota|Thermobrachium|Thermobrachium_sp028622835|GCF_028622835.1_890,#cccccc,unknown
GCF_028877475.1|Bacillota|Lysinibacillus|Lysinibacillus_irui|GCF_028877475.1_2808,#cccccc,unknown
GCF_030292155.1|Bacillota|Bacillus_A|Bacillus_A_sp030292155|GCF_030292155.1_3349,#cccccc,unknown
GCF_030292155.1|Bacillota|Bacillus_A|Bacillus_A_sp030292155|GCF_030292155.1_3350,#cccccc,unknown
GCF_030292155.1|Bacillota|Bacillus_A|Bacillus_A_sp030292155|GCF_030292155.1_3351,#cccccc,unknown
GCF_036964885.1|Bacillota|Mesobacillus|Mesobacillus_sp036964885|GCF_036964885.1_3633,#cccccc,unknown
GCF_037104695.1|Bacillota|Bacillus_A|Bacillus_A_yunxiaonensis|GCF_037104695.1_835,#cccccc,unknown
GCF_037104765.1|Bacillota|Psychrobacillus|Psychrobacillus_mangrovi|GCF_037104765.1_80,#cccccc,unknown
GCF_039549175.1|Bacillota|Bacillus_A|Bacillus_A_sp039549175|GCF_039549175.1_3087,#cccccc,unknown
GCF_042139015.1|Bacillota|JBHIKY01|JBHIKY01_sp042139015|GCF_042139015.1_2890,#cccccc,unknown
GCF_042680725.1|Bacillota|Ferdinandcohnia|Ferdinandcohnia_salidurans|GCF_042680725.1_2262,#cccccc,unknown
GCF_042865285.1|Bacillota|Robertmurraya_A|Robertmurraya_A_spartinae|GCF_042865285.1_991,#cccccc,unknown
GCF_049532715.1|Bacillota|Mesobacillus|Mesobacillus_sp049532715|GCF_049532715.1_1188,#cccccc,unknown
GCF_050270195.1|Bacillota|Rossellomorea|Rossellomorea_sp050270195|GCF_050270195.1_3431,#cccccc,unknown
GCF_900109165.1|Bacillota|Bhargavaea|Bhargavaea_ginsengi|GCF_900109165.1_1098,#cccccc,unknown
GCF_902168435.1|Bacillota|Bacillus_BU|Bacillus_BU_marasmi|GCF_902168435.1_1734,#cccccc,unknown
