DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,extracellular_subtype
COLOR,#ffff00
LEGEND_TITLE,Subtype
LEGEND_SHAPES,1,1,1,1,1
LEGEND_COLORS,#a6dba0,#008837,#7b3294,#c2a5cf,#fdb863
LEGEND_LABELS,intracellular,ralstonia,extracellular,ext_lemoignei,bacillus
DATA
GCA_000721275.1|Actinomycetota|Streptomyces|Streptomyces_sp000721275|GCA_000721275.1_2889,#7b3294,extracellular
GCA_000831005.1|Pseudomonadota|Marinobacter|Marinobacter_salarius|GCA_000831005.1_5035,#cccccc,unknown
GCA_001295775.1|Pseudomonadota|Piscinibacterium|Piscinibacterium_sp001295775|GCA_001295775.1_4744,#cccccc,unknown
GCA_001770955.1|Pseudomonadota|Simplicispira|Simplicispira_sp001770955|GCA_001770955.1_4032,#7b3294,extracellular
GCA_001770955.1|Pseudomonadota|Simplicispira|Simplicispira_sp001770955|GCA_001770955.1_4033,#7b3294,extracellular
GCA_002256115.1|Pseudomonadota|Allorhodoferax|Allorhodoferax_sp002256115|GCA_002256115.1_3671,#7b3294,extracellular
GCA_002256115.1|Pseudomonadota|Allorhodoferax|Allorhodoferax_sp002256115|GCA_002256115.1_3672,#7b3294,extracellular
GCA_002355495.1|Actinomycetota|Streptomyces|Streptomyces_laurentii|GCA_002355495.1_6019,#7b3294,extracellular
GCA_002723385.1|Pseudomonadota|Oceanobacter|Oceanobacter_sp002723385|GCA_002723385.1_2179,#cccccc,unknown
GCA_003265685.1|Pseudomonadota|Piscinibacter|Piscinibacter_caeni|GCA_003265685.1_3671,#7b3294,extracellular
GCA_003484805.1|Pseudomonadota|Simplicispira|Simplicispira_sp003484805|GCA_003484805.1_3197,#7b3294,extracellular
GCA_003484805.1|Pseudomonadota|Simplicispira|Simplicispira_sp003484805|GCA_003484805.1_3198,#7b3294,extracellular
GCA_003859965.1|Pseudomonadota|Ottowia|Ottowia_sp003859965|GCA_003859965.1_1785,#7b3294,extracellular
GCA_003963115.1|Pseudomonadota|Aquabacterium|Aquabacterium_sp003963115|GCA_003963115.1_3174,#a6dba0,intracellular
GCA_004298905.1|Pseudomonadota|SCTK01|SCTK01_sp004298905|GCA_004298905.1_2650,#7b3294,extracellular
GCA_004369025.1|Pseudomonadota|Aquipseudomonas|Aquipseudomonas_sp002803095|GCA_004369025.1_5738,#7b3294,extracellular
GCA_005882155.1|Pseudomonadota|Albitalea|Albitalea_sp005882155|GCA_005882155.1_2872,#7b3294,extracellular
GCA_005884825.1|Pseudomonadota|AP-15|AP-15_sp005884825|GCA_005884825.1_3377,#7b3294,extracellular
GCA_006227775.1|Pseudomonadota|M0108|M0108_sp006227775|GCA_006227775.1_2922,#7b3294,extracellular
GCA_009909005.1|Pseudomonadota|JAAAOG01|JAAAOG01_sp009909005|GCA_009909005.1_481,#7b3294,extracellular
GCA_011390855.1|Pseudomonadota|Hydrogenophaga|Hydrogenophaga_sp011390855|GCA_011390855.1_1482,#7b3294,extracellular
GCA_011390855.1|Pseudomonadota|Hydrogenophaga|Hydrogenophaga_sp011390855|GCA_011390855.1_1484,#7b3294,extracellular
GCA_011391155.1|Pseudomonadota|JAABQG01|JAABQG01_sp011391155|GCA_011391155.1_1873,#cccccc,unknown
GCA_012513825.1|Pseudomonadota|Zeimonas|Zeimonas_sp012513825|GCA_012513825.1_1858,#7b3294,extracellular
GCA_013127575.1|Pseudomonadota|Ramlibacter|Ramlibacter_terrae|GCA_013127575.1_2059,#7b3294,extracellular
GCA_013812695.1|Gemmatimonadota|CAVVWJ01|CAVVWJ01_sp013812695|GCA_013812695.1_2108,#cccccc,unknown
GCA_013812695.1|Gemmatimonadota|CAVVWJ01|CAVVWJ01_sp013812695|GCA_013812695.1_2109,#cccccc,unknown
GCA_013815685.1|Pseudomonadota|Ramlibacter|Ramlibacter_sp013815685|GCA_013815685.1_3807,#7b3294,extracellular
GCA_013815685.1|Pseudomonadota|Ramlibacter|Ramlibacter_sp013815685|GCA_013815685.1_3808,#7b3294,extracellular
GCA_015277795.1|Pseudomonadota|Telluria|Telluria_sp015277795|GCA_015277795.1_10,#7b3294,extracellular
GCA_016177875.1|Pseudomonadota|Paucimonas|Paucimonas_sp016177875|GCA_016177875.1_1671,#c2a5cf,extracellular_lemoignei
GCA_016191525.1|Pseudomonadota|Ramlibacter|Ramlibacter_sp016191525|GCA_016191525.1_7446,#cccccc,unknown
GCA_016713005.1|Pseudomonadota|JADJPY01|JADJPY01_sp016713005|GCA_016713005.1_683,#7b3294,extracellular
GCA_016713005.1|Pseudomonadota|JADJPY01|JADJPY01_sp016713005|GCA_016713005.1_684,#008837,ralstonia
GCA_016718405.1|Pseudomonadota|Rhodoferax_D|Rhodoferax_D_odensensis|GCA_016718405.1_4338,#7b3294,extracellular
GCA_016720925.1|Pseudomonadota|UKL13-2|UKL13-2_sp016720925|GCA_016720925.1_5917,#7b3294,extracellular
GCA_017744935.1|Pseudomonadota|Variovorax|Variovorax_sp017744935|GCA_017744935.1_4195,#7b3294,extracellular
GCA_018066865.1|Pseudomonadota|Marinobacter|Marinobacter_sp018066865|GCA_018066865.1_3170,#a6dba0,intracellular
GCA_018241865.1|Pseudomonadota|Paucimonas|Paucimonas_sp018241865|GCA_018241865.1_2221,#c2a5cf,extracellular_lemoignei
GCA_018614875.1|Pseudomonadota|Variovorax|Variovorax_paradoxus_I|GCA_018614875.1_6058,#7b3294,extracellular
GCA_018614955.1|Pseudomonadota|Variovorax|Variovorax_paradoxus_J|GCA_018614955.1_1320,#7b3294,extracellular
GCA_018780365.1|Pseudomonadota|Acidovorax|Acidovorax_sp018780365|GCA_018780365.1_2968,#7b3294,extracellular
GCA_018828125.1|Pseudomonadota|Acidovorax|Acidovorax_sp018828125|GCA_018828125.1_2241,#7b3294,extracellular
GCA_019509985.1|Pseudomonadota|Pelomonas|Pelomonas_sp019509985|GCA_019509985.1_5853,#cccccc,unknown
GCA_019510465.1|Pseudomonadota|Scleromatobacter|Scleromatobacter_sp019510465|GCA_019510465.1_3496,#a6dba0,intracellular
GCA_019635355.1|Pseudomonadota|Rhizobacter|Rhizobacter_sp019635355|GCA_019635355.1_1914,#a6dba0,intracellular
GCA_019635415.1|Pseudomonadota|JAHBZM01|JAHBZM01_sp019635415|GCA_019635415.1_1947,#7b3294,extracellular
GCA_019635415.1|Pseudomonadota|JAHBZM01|JAHBZM01_sp019635415|GCA_019635415.1_1948,#7b3294,extracellular
GCA_019635435.1|Pseudomonadota|JAHBZM01|JAHBZM01_sp019635435|GCA_019635435.1_5123,#7b3294,extracellular
GCA_021153565.1|Pseudomonadota|Albitalea|Albitalea_sp021153565|GCA_021153565.1_2385,#a6dba0,intracellular
GCA_021732385.1|Pseudomonadota|JAKFVA01|JAKFVA01_sp021732385|GCA_021732385.1_2705,#7b3294,extracellular
GCA_022865725.1|Pseudomonadota|Methyloceanibacter|Methyloceanibacter_sp022865725|GCA_022865725.1_3258,#cccccc,unknown
GCA_023150295.1|Pseudomonadota|Simplicispira|Simplicispira_sp023150295|GCA_023150295.1_3711,#7b3294,extracellular
GCA_023667525.1|Pseudomonadota|Variovorax|Variovorax_beijingensis_B|GCA_023667525.1_7110,#7b3294,extracellular
GCA_023954095.1|Pseudomonadota|Simplicispira|Simplicispira_sp023954095|GCA_023954095.1_2161,#7b3294,extracellular
GCA_024756235.1|Pseudomonadota|Telluria|Telluria_kyonggiensis|GCA_024756235.1_3002,#cccccc,unknown
GCA_025351745.1|Pseudomonadota|Allorhodoferax|Allorhodoferax_sp025351745|GCA_025351745.1_1905,#7b3294,extracellular
GCA_025356155.1|Pseudomonadota|Allorhodoferax|Allorhodoferax_sp025356155|GCA_025356155.1_174,#7b3294,extracellular
GCA_025964575.1|Actinomycetota|Actinomadura_E|Actinomadura_E_sp025964575|GCA_025964575.1_7344,#cccccc,unknown
GCA_025964685.1|Actinomycetota|Actinoallomurus|Actinoallomurus_sp025964685|GCA_025964685.1_5522,#7b3294,extracellular
GCA_026647025.1|Pseudomonadota|Simplicispira|Simplicispira_sp026647025|GCA_026647025.1_2015,#7b3294,extracellular
GCA_027486405.1|Pseudomonadota|Azospirillum|Azospirillum_sp027486405|GCA_027486405.1_2283,#7b3294,extracellular
GCA_028292245.1|Pseudomonadota|Ramlibacter|Ramlibacter_sp028292245|GCA_028292245.1_3353,#008837,ralstonia
GCA_028292345.1|Pseudomonadota|Polaromonas|Polaromonas_sp028292345|GCA_028292345.1_1148,#7b3294,extracellular
GCA_030150585.1|Pseudomonadota|JASLFM01|JASLFM01_sp030150585|GCA_030150585.1_3544,#7b3294,extracellular
GCA_030656215.1|Pseudomonadota|Parazoarcus|Parazoarcus_sp030656215|GCA_030656215.1_6515,#7b3294,extracellular
GCA_030682835.1|Pseudomonadota|Hydrogenophaga|Hydrogenophaga_sp030682835|GCA_030682835.1_4090,#7b3294,extracellular
GCA_031367425.1|Pseudomonadota|Hyphomicrobium_B|Hyphomicrobium_B_sp031367425|GCA_031367425.1_5498,#7b3294,extracellular
GCA_031375105.1|Pseudomonadota|JANMDU01|JANMDU01_sp031375105|GCA_031375105.1_6156,#a6dba0,intracellular
GCA_031378125.1|Pseudomonadota|LGRD01|LGRD01_sp031378125|GCA_031378125.1_2096,#cccccc,unknown
GCA_031380235.1|Pseudomonadota|JANYCG01|JANYCG01_sp031380235|GCA_031380235.1_175,#7b3294,extracellular
GCA_031380235.1|Pseudomonadota|JANYCG01|JANYCG01_sp031380235|GCA_031380235.1_176,#7b3294,extracellular
GCA_031386665.1|Pseudomonadota|JANYCG01|JANYCG01_sp031386665|GCA_031386665.1_7391,#7b3294,extracellular
GCA_031394335.1|Pseudomonadota|UKL13-2|UKL13-2_sp031394335|GCA_031394335.1_5125,#7b3294,extracellular
GCA_031396485.1|Pseudomonadota|Polaromonas|Polaromonas_sp031396485|GCA_031396485.1_290,#7b3294,extracellular
GCA_031404095.1|Pseudomonadota|UKL13-2|UKL13-2_sp031404095|GCA_031404095.1_7348,#7b3294,extracellular
GCA_031409395.1|Pseudomonadota|Polaromonas|Polaromonas_sp031409395|GCA_031409395.1_917,#008837,ralstonia
GCA_031411575.1|Pseudomonadota|JANOBJ01|JANOBJ01_sp031411575|GCA_031411575.1_5230,#7b3294,extracellular
GCA_031412235.1|Pseudomonadota|Polaromonas|Polaromonas_sp031412235|GCA_031412235.1_3975,#7b3294,extracellular
GCA_031414695.1|Pseudomonadota|UKL13-2|UKL13-2_sp031414695|GCA_031414695.1_5854,#7b3294,extracellular
GCA_031414805.1|Pseudomonadota|JAAFIW01|JAAFIW01_sp031414805|GCA_031414805.1_1979,#7b3294,extracellular
GCA_031414995.1|Pseudomonadota|UKL13-2|UKL13-2_sp031414995|GCA_031414995.1_3452,#7b3294,extracellular
GCA_031430555.1|Pseudomonadota|UKL13-2|UKL13-2_sp031430555|GCA_031430555.1_190,#008837,ralstonia
GCA_031431035.1|Pseudomonadota|JANYCG01|JANYCG01_sp031431035|GCA_031431035.1_6570,#7b3294,extracellular
GCA_031431435.1|Pseudomonadota|UKL13-2|UKL13-2_sp031431435|GCA_031431435.1_485,#7b3294,extracellular
GCA_032230575.1|Actinomycetota|Lentzea|Lentzea_sp032230575|GCA_032230575.1_5846,#7b3294,extracellular
GCA_033721635.1|Pseudomonadota|Marinobacter|Marinobacter_sp033721635|GCA_033721635.1_6548,#7b3294,extracellular
GCA_033721715.1|Pseudomonadota|Marinobacter|Marinobacter_sp033721715|GCA_033721715.1_5449,#cccccc,unknown
GCA_033852175.1|Pseudomonadota|Agarilytica|Agarilytica_sp033852175|GCA_033852175.1_111,#7b3294,extracellular
GCA_034676525.1|Pseudomonadota|Simplicispira|Simplicispira_sp034676525|GCA_034676525.1_3830,#7b3294,extracellular
GCA_035254085.1|Pseudomonadota|Albitalea|Albitalea_sp035254085|GCA_035254085.1_971,#cccccc,unknown
GCA_035254085.1|Pseudomonadota|Albitalea|Albitalea_sp035254085|GCA_035254085.1_973,#cccccc,unknown
GCA_035280545.1|Pseudomonadota|DATCSE01|DATCSE01_sp035280545|GCA_035280545.1_4961,#7b3294,extracellular
GCA_035295685.1|Acidobacteriota|Angelobacter|Angelobacter_sp035295685|GCA_035295685.1_4467,#cccccc,unknown
GCA_035325525.1|Pseudomonadota|Hyphomicrobium_B|Hyphomicrobium_B_sp035325525|GCA_035325525.1_1369,#7b3294,extracellular
GCA_035476655.1|Pseudomonadota|Variovorax|Variovorax_sp035476655|GCA_035476655.1_4214,#008837,ralstonia
GCA_035490095.1|Pseudomonadota|Bradyrhizobium|Bradyrhizobium_sp035490095|GCA_035490095.1_1075,#7b3294,extracellular
GCA_035492155.1|Pseudomonadota|Ramlibacter|Ramlibacter_sp035492155|GCA_035492155.1_353,#7b3294,extracellular
GCA_035526975.1|Pseudomonadota|Ramlibacter|Ramlibacter_sp035526975|GCA_035526975.1_4523,#7b3294,extracellular
GCA_035540275.1|Pseudomonadota|Acidovorax|Acidovorax_sp035540275|GCA_035540275.1_249,#cccccc,unknown
GCA_035625725.1|Pseudomonadota|GJ-E10|GJ-E10_sp035625725|GCA_035625725.1_962,#cccccc,unknown
GCA_035627275.1|Pseudomonadota|Noviherbaspirillum|Noviherbaspirillum_sp035627275|GCA_035627275.1_6489,#a6dba0,intracellular
GCA_035635915.1|Pseudomonadota|JAKANT01|JAKANT01_sp035635915|GCA_035635915.1_3818,#7b3294,extracellular
GCA_036006885.1|Pseudomonadota|SCGC-AG-212-J23|SCGC-AG-212-J23_sp036006885|GCA_036006885.1_4526,#7b3294,extracellular
GCA_036008685.1|Actinomycetota|Actinomadura_C|Actinomadura_C_sp036008685|GCA_036008685.1_79,#cccccc,unknown
GCA_036376975.1|Pseudomonadota|SCGC-AG-212-J23|SCGC-AG-212-J23_sp036376975|GCA_036376975.1_3353,#008837,ralstonia
GCA_036561005.1|Pseudomonadota|PKWO01|PKWO01_sp036561005|GCA_036561005.1_1839,#7b3294,extracellular
GCA_036568605.1|Pseudomonadota|DATCSE01|DATCSE01_sp036568605|GCA_036568605.1_720,#7b3294,extracellular
GCA_036569025.1|Pseudomonadota|Scleromatobacter|Scleromatobacter_sp036569025|GCA_036569025.1_153,#7b3294,extracellular
GCA_036675435.1|Pseudomonadota|Ramlibacter|Ramlibacter_sp036675435|GCA_036675435.1_1414,#c2a5cf,extracellular_lemoignei
GCA_036675435.1|Pseudomonadota|Ramlibacter|Ramlibacter_sp036675435|GCA_036675435.1_1416,#7b3294,extracellular
GCA_037892385.1|Actinomycetota|Streptomyces|Streptomyces_caledonius|GCA_037892385.1_7044,#7b3294,extracellular
GCA_038070435.1|Actinomycetota|Micromonospora|Micromonospora_sp038070435|GCA_038070435.1_1573,#cccccc,unknown
GCA_038147895.1|Pseudomonadota|Aquipseudomonas|Aquipseudomonas_sp038147895|GCA_038147895.1_780,#7b3294,extracellular
GCA_038147895.1|Pseudomonadota|Aquipseudomonas|Aquipseudomonas_sp038147895|GCA_038147895.1_783,#7b3294,extracellular
GCA_038206765.1|Pseudomonadota|UKL13-2|UKL13-2_sp038206765|GCA_038206765.1_3675,#cccccc,unknown
GCA_038241485.1|Pseudomonadota|Rhizobacter|Rhizobacter_sp038241485|GCA_038241485.1_1955,#7b3294,extracellular
GCA_038242795.1|Pseudomonadota|Polaromonas|Polaromonas_sp038242795|GCA_038242795.1_2994,#7b3294,extracellular
GCA_038529355.1|Pseudomonadota|CALBPI01|CALBPI01_sp038529355|GCA_038529355.1_2151,#cccccc,unknown
GCA_039593925.1|Pseudomonadota|Acidovorax|Acidovorax_sp039593925|GCA_039593925.1_4942,#cccccc,unknown
GCA_039926915.1|Pseudomonadota|Ramlibacter|Ramlibacter_sp039926915|GCA_039926915.1_97,#7b3294,extracellular
GCA_039931515.1|Pseudomonadota|Rhizobacter|Rhizobacter_sp039931515|GCA_039931515.1_3618,#7b3294,extracellular
GCA_040006575.1|Pseudomonadota|UKL13-2|UKL13-2_sp040006575|GCA_040006575.1_3498,#7b3294,extracellular
GCA_040302145.1|Actinomycetota|Spirillospora|Spirillospora_sp040302145|GCA_040302145.1_3914,#7b3294,extracellular
GCA_040384685.1|Pseudomonadota|Ramlibacter|Ramlibacter_sp040384685|GCA_040384685.1_1579,#7b3294,extracellular
GCA_040384685.1|Pseudomonadota|Ramlibacter|Ramlibacter_sp040384685|GCA_040384685.1_3786,#7b3294,extracellular
GCA_040384785.1|Pseudomonadota|Allorhodoferax|Allorhodoferax_sp040384785|GCA_040384785.1_1372,#7b3294,extracellular
GCA_040384785.1|Pseudomonadota|Allorhodoferax|Allorhodoferax_sp040384785|GCA_040384785.1_1393,#7b3294,extracellular
GCA_040384925.1|Pseudomonadota|Polaromonas|Polaromonas_sp040384925|GCA_040384925.1_3329,#7b3294,extracellular
GCA_040385005.1|Pseudomonadota|Ramlibacter|Ramlibacter_sp040385005|GCA_040385005.1_5865,#7b3294,extracellular
GCA_040386575.1|Pseudomonadota|Ramlibacter|Ramlibacter_sp040386575|GCA_040386575.1_5469,#008837,ralstonia
GCA_040386635.1|Pseudomonadota|Ramlibacter|Ramlibacter_sp040386635|GCA_040386635.1_6789,#cccccc,unknown
GCA_040386635.1|Pseudomonadota|Ramlibacter|Ramlibacter_sp040386635|GCA_040386635.1_6791,#cccccc,unknown
GCA_040387235.1|Pseudomonadota|Acidovorax|Acidovorax_sp040387235|GCA_040387235.1_6682,#7b3294,extracellular
GCA_040544385.1|Pseudomonadota|Janthinobacterium|Janthinobacterium_sp040544385|GCA_040544385.1_1607,#cccccc,unknown
GCA_041179165.1|Pseudomonadota|Rhizobacter|Rhizobacter_sp041179165|GCA_041179165.1_6768,#7b3294,extracellular
GCA_041565515.1|Pseudomonadota|Thauera|Thauera_sp041565515|GCA_041565515.1_2807,#7b3294,extracellular
GCA_041586695.1|Pseudomonadota|Thauera|Thauera_sp041586695|GCA_041586695.1_673,#7b3294,extracellular
GCA_041905405.1|Pseudomonadota|RAM1|RAM1_sp041905405|GCA_041905405.1_3233,#7b3294,extracellular
GCA_041919095.1|Pseudomonadota|Allorhodoferax|Allorhodoferax_sp041919095|GCA_041919095.1_2589,#7b3294,extracellular
GCA_041919095.1|Pseudomonadota|Allorhodoferax|Allorhodoferax_sp041919095|GCA_041919095.1_2590,#7b3294,extracellular
GCA_043718455.1|Pseudomonadota|Hyphomicrobium_B|Hyphomicrobium_B_sp043718455|GCA_043718455.1_441,#7b3294,extracellular
GCA_043718725.1|Pseudomonadota|LGRD01|LGRD01_sp043718725|GCA_043718725.1_5742,#7b3294,extracellular
GCA_043737175.1|Pseudomonadota|UKL13-2|UKL13-2_sp043737175|GCA_043737175.1_1821,#7b3294,extracellular
GCA_043738115.1|Pseudomonadota|Allorhodoferax|Allorhodoferax_sp043738115|GCA_043738115.1_118,#7b3294,extracellular
GCA_043769295.1|Pseudomonadota|Aalborgiella|Aalborgiella_sp043769295|GCA_043769295.1_1667,#cccccc,unknown
GCA_043773745.1|Pseudomonadota|UKL13-2|UKL13-2_sp043773745|GCA_043773745.1_4143,#7b3294,extracellular
GCA_043782015.1|Pseudomonadota|Allorhodoferax|Allorhodoferax_sp043782015|GCA_043782015.1_2370,#7b3294,extracellular
GCA_043782015.1|Pseudomonadota|Allorhodoferax|Allorhodoferax_sp043782015|GCA_043782015.1_2371,#7b3294,extracellular
GCA_044224175.1|Pseudomonadota|Rubrivivax|Rubrivivax_sp044224175|GCA_044224175.1_3686,#cccccc,unknown
GCA_044225675.1|Pseudomonadota|JACMQX01|JACMQX01_sp044225675|GCA_044225675.1_5686,#7b3294,extracellular
GCA_046155225.1|Pseudomonadota|JAKFVA01|JAKFVA01_sp046155225|GCA_046155225.1_2172,#7b3294,extracellular
GCA_046289925.1|Pseudomonadota|Acidovorax_G|Acidovorax_G_sp046289925|GCA_046289925.1_3012,#7b3294,extracellular
GCA_046595475.1|Pseudomonadota|Rhizobacter|Rhizobacter_sp046595475|GCA_046595475.1_1237,#7b3294,extracellular
GCA_046595515.1|Pseudomonadota|Allorhodoferax|Allorhodoferax_sp046595515|GCA_046595515.1_6442,#7b3294,extracellular
GCA_046595775.1|Pseudomonadota|Ramlibacter|Ramlibacter_sp046595775|GCA_046595775.1_2782,#7b3294,extracellular
GCA_046596005.1|Pseudomonadota|UKL13-2|UKL13-2_sp046596005|GCA_046596005.1_5369,#cccccc,unknown
GCA_046598245.1|Pseudomonadota|Allorhodoferax|Allorhodoferax_sp046598245|GCA_046598245.1_4779,#7b3294,extracellular
GCA_046728335.1|Pseudomonadota|JAFCUW01|JAFCUW01_sp046728335|GCA_046728335.1_7939,#7b3294,extracellular
GCA_049115955.1|Pseudomonadota|Salinispirillum|Salinispirillum_sp049115955|GCA_049115955.1_3301,#cccccc,unknown
GCA_049322835.1|Pseudomonadota|Ideonella|Ideonella_sp049322835|GCA_049322835.1_3245,#7b3294,extracellular
GCA_049582465.1|Pseudomonadota|Bradyrhizobium|Bradyrhizobium_sp049582465|GCA_049582465.1_124,#7b3294,extracellular
GCA_049672545.1|Pseudomonadota|DATJCV01|DATJCV01_sp049672545|GCA_049672545.1_1963,#7b3294,extracellular
GCA_049799535.1|Pseudomonadota|AP-15|AP-15_sp049799535|GCA_049799535.1_6115,#7b3294,extracellular
GCA_050290145.1|Pseudomonadota|Pelagibius|Pelagibius_sp050290145|GCA_050290145.1_4095,#7b3294,extracellular
GCA_050741875.1|Pseudomonadota|JBOIGA01|JBOIGA01_sp050741875|GCA_050741875.1_3837,#a6dba0,intracellular
GCA_903853895.1|Pseudomonadota|Allorhodoferax|Allorhodoferax_sp903853895|GCA_903853895.1_179,#7b3294,extracellular
GCA_913776885.1|Pseudomonadota|Variovorax|Variovorax_sp913776885|GCA_913776885.1_4437,#7b3294,extracellular
GCA_943369045.1|Pseudomonadota|Ramlibacter|Ramlibacter_sp943369045|GCA_943369045.1_612,#7b3294,extracellular
GCA_943369755.1|Pseudomonadota|CALROG01|CALROG01_sp943369755|GCA_943369755.1_2242,#7b3294,extracellular
GCA_943370595.1|Pseudomonadota|Piscinibacter|Piscinibacter_sp943370595|GCA_943370595.1_1496,#7b3294,extracellular
GCA_943372585.1|Pseudomonadota|RAM1|RAM1_sp943372585|GCA_943372585.1_1730,#cccccc,unknown
GCA_947258565.1|Pseudomonadota|UBA1847|UBA1847_sp947258565|GCA_947258565.1_887,#cccccc,unknown
GCA_947500835.1|Pseudomonadota|Modicisalibacter|Modicisalibacter_sp947500835|GCA_947500835.1_2813,#7b3294,extracellular
GCA_947500835.1|Pseudomonadota|Modicisalibacter|Modicisalibacter_sp947500835|GCA_947500835.1_2814,#7b3294,extracellular
GCA_963513355.1|Pseudomonadota|Allorhodoferax|Allorhodoferax_sp963513355|GCA_963513355.1_903,#7b3294,extracellular
GCA_963529995.1|Pseudomonadota|Telluria|Telluria_sp963529995|GCA_963529995.1_3838,#7b3294,extracellular
GCA_963706975.1|Pseudomonadota|Bradyrhizobium|Bradyrhizobium_sp963706975|GCA_963706975.1_3325,#cccccc,unknown
GCA_963707815.1|Pseudomonadota|VBCG01|VBCG01_sp963707815|GCA_963707815.1_5594,#7b3294,extracellular
GCA_963752315.1|Pseudomonadota|Methyloceanibacter|Methyloceanibacter_sp963752315|GCA_963752315.1_541,#cccccc,unknown
GCA_963754305.1|Pseudomonadota|DATEDA01|DATEDA01_sp963754305|GCA_963754305.1_1432,#7b3294,extracellular
GCA_963780095.1|Pseudomonadota|JAMXLO01|JAMXLO01_sp963780095|GCA_963780095.1_388,#7b3294,extracellular
GCA_963784815.1|Pseudomonadota|Acidovorax|Acidovorax_sp963784815|GCA_963784815.1_5283,#7b3294,extracellular
GCA_963784815.1|Pseudomonadota|Acidovorax|Acidovorax_sp963784815|GCA_963784815.1_5284,#7b3294,extracellular
GCA_963785125.1|Acidobacteriota|QHXN01|QHXN01_sp963785125|GCA_963785125.1_1201,#cccccc,unknown
GCA_963786015.1|Pseudomonadota|Bradyrhizobium|Bradyrhizobium_sp963786015|GCA_963786015.1_6169,#7b3294,extracellular
GCA_963791235.1|Pseudomonadota|JALORV01|JALORV01_sp963791235|GCA_963791235.1_6437,#7b3294,extracellular
GCA_963808765.1|Pseudomonadota|JAQGMV01|JAQGMV01_sp963808765|GCA_963808765.1_2082,#7b3294,extracellular
GCA_963810475.1|Pseudomonadota|SCGC-AG-212-J23|SCGC-AG-212-J23_sp963810475|GCA_963810475.1_2602,#a6dba0,intracellular
GCA_963811685.1|Pseudomonadota|CAIWHR01|CAIWHR01_sp963811685|GCA_963811685.1_78,#cccccc,unknown
GCA_964031875.1|Pseudomonadota|Acidovorax|Acidovorax_facilis_A|GCA_964031875.1_3289,#7b3294,extracellular
GCA_964371235.1|Pseudomonadota|Polaromonas|Polaromonas_sp964371235|GCA_964371235.1_1504,#008837,ralstonia
GCA_964371235.1|Pseudomonadota|Polaromonas|Polaromonas_sp964371235|GCA_964371235.1_1505,#008837,ralstonia
GCA_964409495.1|Pseudomonadota|Pseudaquabacterium|Pseudaquabacterium_sp964409495|GCA_964409495.1_5183,#7b3294,extracellular
GCA_964431515.1|Bdellovibrionota|Bdellovibrio|Bdellovibrio_sp964431515|GCA_964431515.1_2336,#7b3294,extracellular
GCA_964454485.1|Pseudomonadota|Rubrivivax|Rubrivivax_sp964454485|GCA_964454485.1_2167,#7b3294,extracellular
GCA_964466605.1|Pseudomonadota|Acidovorax|Acidovorax_sp964466605|GCA_964466605.1_3239,#7b3294,extracellular
GCA_964552215.1|Pseudomonadota|Caldimonas|Caldimonas_sp964552215|GCA_964552215.1_3667,#7b3294,extracellular
GCA_964599265.1|Pseudomonadota|Simplicispira|Simplicispira_sp964599265|GCA_964599265.1_2899,#cccccc,unknown
GCA_964620025.1|Pseudomonadota|RAM1|RAM1_sp964620025|GCA_964620025.1_4830,#7b3294,extracellular
GCA_964628175.1|Pseudomonadota|Piscinibacter|Piscinibacter_sp964628175|GCA_964628175.1_5695,#7b3294,extracellular
GCA_964644915.1|Pseudomonadota|CAZXYL01|CAZXYL01_sp964644915|GCA_964644915.1_999,#7b3294,extracellular
GCA_964652405.1|Pseudomonadota|Ramlibacter|Ramlibacter_sp964652405|GCA_964652405.1_2136,#7b3294,extracellular
GCA_965652395.1|Pseudomonadota|Saccharospirillum|Saccharospirillum_sp965652395|GCA_965652395.1_8885,#7b3294,extracellular
GCA_966095775.1|Pseudomonadota|Variovorax|Variovorax_sp966095775|GCA_966095775.1_2818,#7b3294,extracellular
GCA_966211685.1|Pseudomonadota|Rugamonas|Rugamonas_sp966211685|GCA_966211685.1_7763,#7b3294,extracellular
GCA_966211685.1|Pseudomonadota|Rugamonas|Rugamonas_sp966211685|GCA_966211685.1_8884,#7b3294,extracellular
GCA_966211695.1|Pseudomonadota|Telluria|Telluria_sp966211695|GCA_966211695.1_2022,#7b3294,extracellular
GCA_966211755.1|Pseudomonadota|Rhizobacter|Rhizobacter_sp966211755|GCA_966211755.1_3234,#7b3294,extracellular
GCA_966251135.1|Pseudomonadota|Albitalea|Albitalea_sp966251135|GCA_966251135.1_2903,#7b3294,extracellular
GCF_000025965.1|Pseudomonadota|Aromatoleum|Aromatoleum_aromaticum|GCF_000025965.1_1681,#7b3294,extracellular
GCF_000170835.1|Pseudomonadota|Marinobacter|Marinobacter_algicola|GCF_000170835.1_6168,#7b3294,extracellular
GCF_000170835.1|Pseudomonadota|Marinobacter|Marinobacter_algicola|GCF_000170835.1_6169,#7b3294,extracellular
GCF_000170835.1|Pseudomonadota|Marinobacter|Marinobacter_algicola|GCF_000170835.1_6171,#7b3294,extracellular
GCF_000184745.1|Pseudomonadota|Variovorax|Variovorax_paradoxus_C|GCF_000184745.1_5371,#7b3294,extracellular
GCF_000204195.1|Pseudomonadota|Acidovorax|Acidovorax_radicis|GCF_000204195.1_5588,#7b3294,extracellular
GCF_000276605.1|Pseudomonadota|Acidovorax|Acidovorax_sp000276605|GCF_000276605.1_4997,#7b3294,extracellular
GCF_000282635.1|Pseudomonadota|Variovorax|Variovorax_sp000282635|GCF_000282635.1_1556,#7b3294,extracellular
GCF_000302535.1|Pseudomonadota|Acidovorax|Acidovorax_sp000302535|GCF_000302535.1_5565,#7b3294,extracellular
GCF_000302535.1|Pseudomonadota|Acidovorax|Acidovorax_sp000302535|GCF_000302535.1_5566,#7b3294,extracellular
GCF_000381125.1|Pseudomonadota|Caldimonas|Caldimonas_manganoxidans|GCF_000381125.1_2371,#7b3294,extracellular
GCF_000382345.1|Pseudomonadota|Telluria|Telluria_niastensis|GCF_000382345.1_6746,#7b3294,extracellular
GCF_000425385.1|Pseudomonadota|Rugamonas|Rugamonas_violaceinigra|GCF_000425385.1_1653,#7b3294,extracellular
GCF_000430725.1|Pseudomonadota|Azohydromonas|Azohydromonas_australica|GCF_000430725.1_7588,#7b3294,extracellular
GCF_000709345.1|Pseudomonadota|Polaromonas|Polaromonas_glacialis|GCF_000709345.1_4384,#7b3294,extracellular
GCF_000719115.1|Actinomycetota|Lentzea|Lentzea_albidocapillata|GCF_000719115.1_3533,#7b3294,extracellular
GCF_000761245.1|Pseudomonadota|Comamonas|Comamonas_testosteroni_C|GCF_000761245.1_8382,#7b3294,extracellular
GCF_000834655.1|Pseudomonadota|Variovorax|Variovorax_paradoxus_F|GCF_000834655.1_5171,#7b3294,extracellular
GCF_000974445.1|Actinomycetota|Lentzea|Lentzea_aerocolonigenes|GCF_000974445.1_2266,#7b3294,extracellular
GCF_001039575.1|Pseudomonadota|Modicisalibacter|Modicisalibacter_sp001039575|GCF_001039575.1_4012,#7b3294,extracellular
GCF_001039575.1|Pseudomonadota|Modicisalibacter|Modicisalibacter_sp001039575|GCF_001039575.1_4013,#7b3294,extracellular
GCF_001421705.1|Pseudomonadota|Xylophilus|Xylophilus_sp001421705|GCF_001421705.1_589,#7b3294,extracellular
GCF_001422735.1|Pseudomonadota|Acidovorax|Acidovorax_sp001422735|GCF_001422735.1_5691,#7b3294,extracellular
GCF_001424425.1|Pseudomonadota|Acidovorax|Acidovorax_sp001424425|GCF_001424425.1_5625,#7b3294,extracellular
GCF_001424425.1|Pseudomonadota|Acidovorax|Acidovorax_sp001424425|GCF_001424425.1_5626,#7b3294,extracellular
GCF_001424835.1|Pseudomonadota|Variovorax|Variovorax_sp001424835|GCF_001424835.1_6799,#7b3294,extracellular
GCF_001425205.1|Pseudomonadota|Variovorax|Variovorax_sp001425205|GCF_001425205.1_6211,#7b3294,extracellular
GCF_001425785.1|Pseudomonadota|Rhizobacter|Rhizobacter_sp001425785|GCF_001425785.1_441,#7b3294,extracellular
GCF_001426505.1|Pseudomonadota|Variovorax|Variovorax_sp001426505|GCF_001426505.1_5717,#7b3294,extracellular
GCF_001428665.1|Pseudomonadota|Acidovorax|Acidovorax_sp001428665|GCF_001428665.1_642,#7b3294,extracellular
GCF_001476815.1|Pseudomonadota|Xenophilus|Xenophilus_intermedius_A|GCF_001476815.1_951,#cccccc,unknown
GCF_001544535.1|Pseudomonadota|Caballeronia|Caballeronia_choica|GCF_001544535.1_7480,#7b3294,extracellular
GCF_001552195.1|Actinomycetota|Spirillospora|Spirillospora_latina|GCF_001552195.1_4942,#7b3294,extracellular
GCF_001591345.1|Pseudomonadota|Variovorax|Variovorax_boronicumulans|GCF_001591345.1_4090,#cccccc,unknown
GCF_001591385.1|Pseudomonadota|Variovorax|Variovorax_soli|GCF_001591385.1_6686,#7b3294,extracellular
GCF_001592305.1|Pseudomonadota|Hydrogenophaga|Hydrogenophaga_taeniospiralis|GCF_001592305.1_7375,#7b3294,extracellular
GCF_001592305.1|Pseudomonadota|Hydrogenophaga|Hydrogenophaga_taeniospiralis|GCF_001592305.1_7376,#7b3294,extracellular
GCF_001633105.1|Pseudomonadota|Acidovorax|Acidovorax_sp001633105|GCF_001633105.1_7948,#7b3294,extracellular
GCF_001633105.1|Pseudomonadota|Acidovorax|Acidovorax_sp001633105|GCF_001633105.1_7949,#7b3294,extracellular
GCF_001714725.1|Pseudomonadota|Acidovorax|Acidovorax_sp001714725|GCF_001714725.1_258,#cccccc,unknown
GCF_001725255.1|Pseudomonadota|Comamonas_C|Comamonas_C_sp001725255|GCF_001725255.1_3324,#7b3294,extracellular
GCF_001752365.1|Pseudomonadota|Marinobacter|Marinobacter_sp001752365|GCF_001752365.1_785,#7b3294,extracellular
GCF_002001205.1|Pseudomonadota|Hydrogenophaga|Hydrogenophaga_sp002001205|GCF_002001205.1_2216,#a6dba0,intracellular
GCF_002091635.1|Pseudomonadota|Pseudomonas_M|Pseudomonas_M_indica|GCF_002091635.1_5166,#7b3294,extracellular
GCF_002245625.1|Pseudomonadota|Acidovorax|Acidovorax_kalamii|GCF_002245625.1_4814,#7b3294,extracellular
GCF_002260525.1|Pseudomonadota|Hahella|Hahella_sp002260525|GCF_002260525.1_1525,#cccccc,unknown
GCF_002260525.1|Pseudomonadota|Hahella|Hahella_sp002260525|GCF_002260525.1_1526,#cccccc,unknown
GCF_002407605.1|Pseudomonadota|Marinobacter|Marinobacter_sp002407605|GCF_002407605.1_1423,#cccccc,unknown
GCF_002744715.1|Pseudomonadota|Marinobacter|Marinobacter_profundi|GCF_002744715.1_2879,#7b3294,extracellular
GCF_002754475.1|Pseudomonadota|Comamonas|Comamonas_sp002754475|GCF_002754475.1_6100,#7b3294,extracellular
GCF_002754475.1|Pseudomonadota|Comamonas|Comamonas_sp002754475|GCF_002754475.1_6101,#7b3294,extracellular
GCF_002754475.1|Pseudomonadota|Comamonas|Comamonas_sp002754475|GCF_002754475.1_6102,#7b3294,extracellular
GCF_002797445.1|Pseudomonadota|Acidovorax|Acidovorax_sp002797445|GCF_002797445.1_5483,#7b3294,extracellular
GCF_002797445.1|Pseudomonadota|Acidovorax|Acidovorax_sp002797445|GCF_002797445.1_5484,#7b3294,extracellular
GCF_002930615.1|Pseudomonadota|Caldimonas|Caldimonas_caldifontis|GCF_002930615.1_4092,#7b3294,extracellular
GCF_003019815.1|Pseudomonadota|Variovorax|Variovorax_sp003019815|GCF_003019815.1_1946,#cccccc,unknown
GCF_003058055.1|Pseudomonadota|Acidovorax|Acidovorax_sp003058055|GCF_003058055.1_1428,#7b3294,extracellular
GCF_003058055.1|Pseudomonadota|Acidovorax|Acidovorax_sp003058055|GCF_003058055.1_1429,#7b3294,extracellular
GCF_003060895.1|Pseudomonadota|Acidovorax|Acidovorax_sp003060895|GCF_003060895.1_4069,#7b3294,extracellular
GCF_003096555.1|Pseudomonadota|Simplicispira|Simplicispira_sp003096555|GCF_003096555.1_368,#7b3294,extracellular
GCF_003231145.1|Pseudomonadota|Acidovorax|Acidovorax_sp003231145|GCF_003231145.1_6003,#7b3294,extracellular
GCF_003258515.1|Pseudomonadota|Marinobacter_A|Marinobacter_A_bohaiensis|GCF_003258515.1_5292,#7b3294,extracellular
GCF_003269295.1|Actinomycetota|Lentzea|Lentzea_atacamensis|GCF_003269295.1_5005,#7b3294,extracellular
GCF_003318275.1|Pseudomonadota|Marinobacter|Marinobacter_sp003318275|GCF_003318275.1_2421,#cccccc,unknown
GCF_003350475.1|Pseudomonadota|Xenophilus|Xenophilus_intermedius|GCF_003350475.1_3670,#7b3294,extracellular
GCF_003591035.1|Pseudomonadota|Noviherbaspirillum|Noviherbaspirillum_saxi|GCF_003591035.1_1055,#cccccc,unknown
GCF_003626595.1|Actinomycetota|Micromonospora|Micromonospora_endolithica|GCF_003626595.1_3993,#7b3294,extracellular
GCF_003696305.1|Pseudomonadota|Aquipseudomonas|Aquipseudomonas_sp003696305|GCF_003696305.1_2425,#7b3294,extracellular
GCF_003755025.1|Pseudomonadota|Diaphorobacter|Diaphorobacter_nitroreducens|GCF_003755025.1_2394,#7b3294,extracellular
GCF_003797765.1|Pseudomonadota|Ramlibacter|Ramlibacter_sp003797765|GCF_003797765.1_9924,#7b3294,extracellular
GCF_003852545.1|Pseudomonadota|Acidovorax|Acidovorax_sp003852545|GCF_003852545.1_6042,#7b3294,extracellular
GCF_003965815.1|Pseudomonadota|Variovorax|Variovorax_gossypii|GCF_003965815.1_182,#7b3294,extracellular
GCF_003984625.1|Pseudomonadota|Variovorax|Variovorax_sp003984625|GCF_003984625.1_4224,#7b3294,extracellular
GCF_003984645.1|Pseudomonadota|Variovorax|Variovorax_sp003984645|GCF_003984645.1_3216,#cccccc,unknown
GCF_004349245.1|Actinomycetota|Spirillospora|Spirillospora_sp004349245|GCF_004349245.1_5085,#7b3294,extracellular
GCF_004795855.1|Pseudomonadota|Hydrogenophaga|Hydrogenophaga_sp004795855|GCF_004795855.1_1010,#7b3294,extracellular
GCF_005405905.1|Pseudomonadota|Acidovorax|Acidovorax_sp005405905|GCF_005405905.1_6468,#7b3294,extracellular
GCF_007431345.1|Pseudomonadota|Chitinimonas|Chitinimonas_arctica|GCF_007431345.1_235,#7b3294,extracellular
GCF_007671675.1|Pseudomonadota|Marinobacter|Marinobacter_maritimus|GCF_007671675.1_87,#cccccc,unknown
GCF_007833165.1|Pseudomonadota|Ramlibacter|Ramlibacter_sedimenti|GCF_007833165.1_501,#cccccc,unknown
GCF_007990755.1|Actinomycetota|Nocardia|Nocardia_ninae|GCF_007990755.1_6023,#7b3294,extracellular
GCF_007993815.1|Pseudomonadota|Acidovorax|Acidovorax_delafieldii|GCF_007993815.1_4162,#7b3294,extracellular
GCF_008122265.1|Pseudomonadota|Marinobacter_A|Marinobacter_A_fonticola|GCF_008122265.1_252,#7b3294,extracellular
GCF_008386585.1|Actinomycetota|Solihabitans|Solihabitans_fulvus|GCF_008386585.1_2471,#7b3294,extracellular
GCF_008923185.1|Actinomycetota|Spirillospora|Spirillospora_rudentiformis|GCF_008923185.1_3908,#7b3294,extracellular
GCF_009498455.1|Pseudomonadota|Variovorax|Variovorax_paradoxus_H|GCF_009498455.1_7969,#cccccc,unknown
GCF_009760405.1|Actinomycetota|Nocardia|Nocardia_terrae|GCF_009760405.1_7648,#7b3294,extracellular
GCF_009857475.1|Pseudomonadota|Rugamonas|Rugamonas_guangdongensis|GCF_009857475.1_4751,#cccccc,unknown
GCF_009857535.1|Pseudomonadota|Rugamonas|Rugamonas_margarita|GCF_009857535.1_9423,#7b3294,extracellular
GCF_009857595.1|Pseudomonadota|Rugamonas|Rugamonas_aquatica_A|GCF_009857595.1_7772,#7b3294,extracellular
GCF_010365105.1|Pseudomonadota|Polaromonas|Polaromonas_sp010365105|GCF_010365105.1_2939,#7b3294,extracellular
GCF_010499245.1|Pseudomonadota|Variovorax|Variovorax_sp003014875|GCF_010499245.1_5651,#7b3294,extracellular
GCF_010499455.1|Pseudomonadota|Ideonella|Ideonella_livida|GCF_010499455.1_4444,#7b3294,extracellular
GCF_011682055.1|Pseudomonadota|Telluria|Telluria_antibiotica|GCF_011682055.1_5581,#7b3294,extracellular
GCF_011752915.1|Pseudomonadota|Comamonas|Comamonas_sp011752915|GCF_011752915.1_7491,#7b3294,extracellular
GCF_011801145.1|Actinomycetota|Nocardia|Nocardia_arthritidis_A|GCF_011801145.1_2794,#7b3294,extracellular
GCF_012910705.2|Pseudomonadota|Aromatoleum|Aromatoleum_anaerobium|GCF_012910705.2_4797,#7b3294,extracellular
GCF_012910785.2|Pseudomonadota|Aromatoleum|Aromatoleum_buckelii|GCF_012910785.2_737,#7b3294,extracellular
GCF_012927245.1|Actinomycetota|Streptomyces|Streptomyces_sp012927245|GCF_012927245.1_5185,#7b3294,extracellular
GCF_013087525.1|Pseudomonadota|Ramlibacter|Ramlibacter_montanisoli|GCF_013087525.1_2115,#7b3294,extracellular
GCF_013155545.1|Pseudomonadota|Ramlibacter|Ramlibacter_soli|GCF_013155545.1_1540,#7b3294,extracellular
GCF_013266755.1|Pseudomonadota|Pseudaquabacterium|Pseudaquabacterium_terrae|GCF_013266755.1_2035,#7b3294,extracellular
GCF_013697775.1|Pseudomonadota|Ramlibacter|Ramlibacter_sp013697775|GCF_013697775.1_4239,#7b3294,extracellular
GCF_014076415.1|Pseudomonadota|Comamonas|Comamonas_testosteroni_F|GCF_014076415.1_2475,#7b3294,extracellular
GCF_014164585.1|Pseudomonadota|Oceanospirillum|Oceanospirillum_sediminis|GCF_014164585.1_1444,#7b3294,extracellular
GCF_014192215.1|Pseudomonadota|Halomonas|Halomonas_cerina|GCF_014192215.1_3799,#7b3294,extracellular
GCF_014204795.1|Actinomycetota|Nonomuraea|Nonomuraea_jabiensis|GCF_014204795.1_8102,#cccccc,unknown
GCF_014207955.1|Pseudomonadota|Acidovorax|Acidovorax_soli_A|GCF_014207955.1_6207,#cccccc,unknown
GCF_014207955.1|Pseudomonadota|Acidovorax|Acidovorax_soli_A|GCF_014207955.1_6208,#cccccc,unknown
GCF_014323665.1|Actinomycetota|Actinomadura_C|Actinomadura_C_sp014323665|GCF_014323665.1_5790,#cccccc,unknown
GCF_014489595.1|Pseudomonadota|Acidovorax_F|Acidovorax_F_monticola|GCF_014489595.1_77,#7b3294,extracellular
GCF_014489595.1|Pseudomonadota|Acidovorax_F|Acidovorax_F_monticola|GCF_014489595.1_78,#a6dba0,intracellular
GCF_014648195.1|Actinomycetota|Streptomyces|Streptomyces_purpureus|GCF_014648195.1_311,#cccccc,unknown
GCF_014649855.1|Actinomycetota|Streptomyces|Streptomyces_roseolus|GCF_014649855.1_2556,#7b3294,extracellular
GCF_014650895.1|Actinomycetota|Streptomyces|Streptomyces_omiyaensis|GCF_014650895.1_2990,#7b3294,extracellular
GCF_014651855.1|Pseudomonadota|Saccharospirillum|Saccharospirillum_salsuginis|GCF_014651855.1_4226,#cccccc,unknown
GCF_014653695.1|Actinomycetota|Lentzea|Lentzea_cavernae|GCF_014653695.1_1606,#7b3294,extracellular
GCF_015477765.1|Actinomycetota|Nocardia|Nocardia_transvalensis_A|GCF_015477765.1_8395,#7b3294,extracellular
GCF_015711605.1|Actinomycetota|Planomonospora_A|Planomonospora_A_sp015711605|GCF_015711605.1_4045,#7b3294,extracellular
GCF_016405905.1|Pseudomonadota|Variovorax|Variovorax_sp016405905|GCF_016405905.1_424,#7b3294,extracellular
GCF_016706565.1|Pseudomonadota|Piscinibacter|Piscinibacter_sp016706565|GCF_016706565.1_2495,#7b3294,extracellular
GCF_016722785.1|Pseudomonadota|Ramlibacter|Ramlibacter_monticola|GCF_016722785.1_1705,#7b3294,extracellular
GCF_016783915.1|Pseudomonadota|Acidovorax|Acidovorax_sp016783915|GCF_016783915.1_6606,#7b3294,extracellular
GCF_016806145.1|Pseudomonadota|Variovorax|Variovorax_sp900115375|GCF_016806145.1_3605,#7b3294,extracellular
GCF_016820575.1|Pseudomonadota|Marinobacter|Marinobacter_sediminum|GCF_016820575.1_2840,#7b3294,extracellular
GCF_016863175.1|Actinomycetota|Planobispora|Planobispora_siamensis|GCF_016863175.1_3654,#cccccc,unknown
GCF_017161115.1|Pseudomonadota|Variovorax|Variovorax_sp017161115|GCF_017161115.1_4547,#7b3294,extracellular
GCF_017301335.1|Pseudomonadota|Marinobacter|Marinobacter_salinisoli|GCF_017301335.1_6630,#cccccc,unknown
GCF_017301335.1|Pseudomonadota|Marinobacter|Marinobacter_salinisoli|GCF_017301335.1_6632,#cccccc,unknown
GCF_017798165.1|Pseudomonadota|Allorhodoferax|Allorhodoferax_sp017798165|GCF_017798165.1_1857,#c2a5cf,extracellular_lemoignei
GCF_017894365.1|Pseudomonadota|Aromatoleum|Aromatoleum_bremense|GCF_017894365.1_1938,#7b3294,extracellular
GCF_018292285.1|Pseudomonadota|Comamonas|Comamonas_brasiliensis|GCF_018292285.1_27,#7b3294,extracellular
GCF_018448785.1|Pseudomonadota|Halomonas|Halomonas_jincaotanensis|GCF_018448785.1_4572,#7b3294,extracellular
GCF_018860425.1|Pseudomonadota|Marinobacter|Marinobacter_sp018860425|GCF_018860425.1_4284,#7b3294,extracellular
GCF_019219095.1|Pseudomonadota|Acidovorax|Acidovorax_sp019219095|GCF_019219095.1_318,#7b3294,extracellular
GCF_019222765.1|Actinomycetota|Nocardia|Nocardia_iowensis|GCF_019222765.1_7597,#7b3294,extracellular
GCF_019740315.1|Pseudomonadota|Oceanobacter|Oceanobacter_mangrovi|GCF_019740315.1_484,#cccccc,unknown
GCF_020447205.1|Pseudomonadota|Venatoribacter|Venatoribacter_alkanivorans|GCF_020447205.1_5278,#cccccc,unknown
GCF_020510445.1|Pseudomonadota|Hydrogenophaga|Hydrogenophaga_sp001770905|GCF_020510445.1_5910,#7b3294,extracellular
GCF_021049305.1|Pseudomonadota|Ideonella|Ideonella_dechloratans|GCF_021049305.1_1312,#7b3294,extracellular
GCF_021287135.1|Pseudomonadota|Acidovorax|Acidovorax_sp021287135|GCF_021287135.1_2709,#7b3294,extracellular
GCF_021495345.1|Pseudomonadota|Aquipseudomonas|Aquipseudomonas_hydrolytica|GCF_021495345.1_7734,#7b3294,extracellular
GCF_021495345.1|Pseudomonadota|Aquipseudomonas|Aquipseudomonas_hydrolytica|GCF_021495345.1_7735,#7b3294,extracellular
GCF_022760965.1|Pseudomonadota|Simplicispira|Simplicispira_sedimenti|GCF_022760965.1_3656,#7b3294,extracellular
GCF_022763525.1|Pseudomonadota|Acidovorax|Acidovorax_sp022763525|GCF_022763525.1_4056,#7b3294,extracellular
GCF_022809125.1|Pseudomonadota|Variovorax_A|Variovorax_A_terrae|GCF_022809125.1_1741,#7b3294,extracellular
GCF_023156385.1|Pseudomonadota|Marinobacter|Marinobacter_xestospongiae|GCF_023156385.1_4061,#cccccc,unknown
GCF_023231945.1|Pseudomonadota|Scleromatobacter|Scleromatobacter_humisilvae|GCF_023231945.1_4161,#008837,ralstonia
GCF_023721835.1|Pseudomonadota|Caldimonas|Caldimonas_mangrovi|GCF_023721835.1_5997,#7b3294,extracellular
GCF_023740755.1|Actinomycetota|Nocardia|Nocardia_pulmonis|GCF_023740755.1_3161,#7b3294,extracellular
GCF_023887685.1|Actinomycetota|Streptomyces|Streptomyces_macrolidinus|GCF_023887685.1_869,#7b3294,extracellular
GCF_023913775.1|Pseudomonadota|Acidovorax|Acidovorax_facilis|GCF_023913775.1_8144,#7b3294,extracellular
GCF_024585265.1|Pseudomonadota|Bradyrhizobium|Bradyrhizobium_sp013240495|GCF_024585265.1_515,#008837,ralstonia
GCF_024700055.1|Pseudomonadota|Rhizobacter|Rhizobacter_sp024700055|GCF_024700055.1_2307,#a6dba0,intracellular
GCF_024701975.1|Pseudomonadota|Variovorax|Variovorax_sp024701975|GCF_024701975.1_3125,#7b3294,extracellular
GCF_024734665.1|Pseudomonadota|Variovorax|Variovorax_sp900106655|GCF_024734665.1_3782,#7b3294,extracellular
GCF_025153445.1|Pseudomonadota|Marinobacter_A|Marinobacter_A_sp002717955|GCF_025153445.1_4838,#7b3294,extracellular
GCF_025153445.1|Pseudomonadota|Marinobacter_A|Marinobacter_A_sp002717955|GCF_025153445.1_4839,#7b3294,extracellular
GCF_025290835.2|Pseudomonadota|Pseudaquabacterium|Pseudaquabacterium_sp025290835|GCF_025290835.2_202,#7b3294,extracellular
GCF_026153205.1|Pseudomonadota|Caldimonas|Caldimonas_sp026153205|GCF_026153205.1_1299,#7b3294,extracellular
GCF_026153205.1|Pseudomonadota|Caldimonas|Caldimonas_sp026153205|GCF_026153205.1_4552,#7b3294,extracellular
GCF_027492855.1|Pseudomonadota|Acidovorax|Acidovorax_sp027492855|GCF_027492855.1_2266,#008837,ralstonia
GCF_028023875.1|Pseudomonadota|Xenophilus|Xenophilus_arseniciresistens|GCF_028023875.1_3952,#cccccc,unknown
GCF_028680575.1|Pseudomonadota|Acidovorax|Acidovorax_benzenivorans|GCF_028680575.1_3642,#7b3294,extracellular
GCF_028680575.1|Pseudomonadota|Acidovorax|Acidovorax_benzenivorans|GCF_028680575.1_3643,#7b3294,extracellular
GCF_028680575.1|Pseudomonadota|Acidovorax|Acidovorax_benzenivorans|GCF_028680575.1_3644,#7b3294,extracellular
GCF_029017505.1|Pseudomonadota|Sedimenticola|Sedimenticola_hydrogenitrophicus_A|GCF_029017505.1_1739,#7b3294,extracellular
GCF_029223865.1|Pseudomonadota|Telluria|Telluria_mixta|GCF_029223865.1_3146,#008837,ralstonia
GCF_029626145.1|Actinomycetota|Micromonospora|Micromonospora_sp029626145|GCF_029626145.1_2699,#cccccc,unknown
GCF_029840635.1|Pseudomonadota|Roseateles|Roseateles_sp029840635|GCF_029840635.1_2950,#7b3294,extracellular
GCF_029855045.1|Pseudomonadota|Albitalea|Albitalea_sp029855045|GCF_029855045.1_7106,#7b3294,extracellular
GCF_030297175.1|Pseudomonadota|Marinobacter|Marinobacter_apostichopi|GCF_030297175.1_5437,#7b3294,extracellular
GCF_030297175.1|Pseudomonadota|Marinobacter|Marinobacter_apostichopi|GCF_030297175.1_5438,#7b3294,extracellular
GCF_030316855.1|Pseudomonadota|Variovorax|Variovorax_sp030316855|GCF_030316855.1_2085,#7b3294,extracellular
GCF_030317035.1|Pseudomonadota|Variovorax|Variovorax_sp030317035|GCF_030317035.1_1666,#7b3294,extracellular
GCF_030317115.1|Pseudomonadota|Variovorax|Variovorax_gracilis|GCF_030317115.1_937,#7b3294,extracellular
GCF_030317145.1|Pseudomonadota|Variovorax|Variovorax_flavidus|GCF_030317145.1_225,#7b3294,extracellular
GCF_030419005.1|Pseudomonadota|Caldimonas|Caldimonas_terrae|GCF_030419005.1_2386,#7b3294,extracellular
GCF_030546935.1|Pseudomonadota|Marinobacter|Marinobacter_sp030546935|GCF_030546935.1_4494,#cccccc,unknown
GCF_030651625.1|Pseudomonadota|Hydrogenophaga|Hydrogenophaga_sp030651625|GCF_030651625.1_6825,#7b3294,extracellular
GCF_030685025.1|Pseudomonadota|Rhodoferax_D|Rhodoferax_D_sp030685025|GCF_030685025.1_1325,#7b3294,extracellular
GCF_030704685.1|Pseudomonadota|Acidovorax|Acidovorax_sp030704685|GCF_030704685.1_2528,#7b3294,extracellular
GCF_030811855.1|Pseudomonadota|Variovorax|Variovorax_paradoxus_L|GCF_030811855.1_8747,#cccccc,unknown
GCF_030815855.1|Pseudomonadota|Variovorax|Variovorax_paradoxus_M|GCF_030815855.1_2485,#7b3294,extracellular
GCF_030815975.1|Pseudomonadota|Variovorax|Variovorax_paradoxus_N|GCF_030815975.1_7407,#7b3294,extracellular
GCF_030815975.1|Pseudomonadota|Variovorax|Variovorax_paradoxus_N|GCF_030815975.1_7408,#7b3294,extracellular
GCF_031457455.1|Pseudomonadota|Hydrogenophaga|Hydrogenophaga_palleronii_A|GCF_031457455.1_763,#7b3294,extracellular
GCF_031458095.1|Pseudomonadota|Pelomonas|Pelomonas_saccharophila_A|GCF_031458095.1_5169,#7b3294,extracellular
GCF_032337135.1|Pseudomonadota|Allorhodoferax|Allorhodoferax_sp032337135|GCF_032337135.1_4011,#7b3294,extracellular
GCF_033949975.1|Actinomycetota|Lentzea|Lentzea_sokolovensis|GCF_033949975.1_4478,#7b3294,extracellular
GCF_034519795.1|Pseudomonadota|Acidovorax|Acidovorax_sp034519795|GCF_034519795.1_2512,#7b3294,extracellular
GCF_034555935.1|Pseudomonadota|Marinobacter|Marinobacter_qingdaonensis|GCF_034555935.1_3704,#7b3294,extracellular
GCF_034555935.1|Pseudomonadota|Marinobacter|Marinobacter_qingdaonensis|GCF_034555935.1_3705,#7b3294,extracellular
GCF_034721475.1|Pseudomonadota|Burkholderia|Burkholderia_alba|GCF_034721475.1_1557,#7b3294,extracellular
GCF_035254525.1|Pseudomonadota|Ideonella|Ideonella_sp035254525|GCF_035254525.1_2896,#7b3294,extracellular
GCF_035476535.1|Pseudomonadota|Pseudaquabacterium|Pseudaquabacterium_sp035476535|GCF_035476535.1_2550,#7b3294,extracellular
GCF_035565855.1|Pseudomonadota|Pseudorhodoplanes|Pseudorhodoplanes_sp035565855|GCF_035565855.1_4976,#cccccc,unknown
GCF_035784015.1|Pseudomonadota|Comamonas|Comamonas_sp009360615|GCF_035784015.1_8030,#7b3294,extracellular
GCF_035984655.1|Pseudomonadota|Actimicrobium|Actimicrobium_sp035984655|GCF_035984655.1_1414,#7b3294,extracellular
GCF_036231905.1|Pseudomonadota|CAMLIZ01|CAMLIZ01_sp036231905|GCF_036231905.1_774,#7b3294,extracellular
GCF_036507085.1|Pseudomonadota|Albitalea|Albitalea_sp036507085|GCF_036507085.1_4541,#7b3294,extracellular
GCF_036511935.1|Pseudomonadota|Marinobacter_A|Marinobacter_A_nanhaiticus|GCF_036511935.1_324,#7b3294,extracellular
GCF_037204085.1|Pseudomonadota|Variovorax|Variovorax_sp037204085|GCF_037204085.1_3636,#7b3294,extracellular
GCF_037889935.1|Pseudomonadota|Variovorax|Variovorax_ureilyticus|GCF_037889935.1_784,#7b3294,extracellular
GCF_038066595.1|Pseudomonadota|Pseudaquabacterium|Pseudaquabacterium_inlustre|GCF_038066595.1_2804,#7b3294,extracellular
GCF_039529495.1|Actinomycetota|Spirillospora|Spirillospora_bangladeshensis|GCF_039529495.1_3632,#cccccc,unknown
GCF_039534125.1|Actinomycetota|Actinocorallia|Actinocorallia_longicatena|GCF_039534125.1_4408,#7b3294,extracellular
GCF_039540375.1|Pseudomonadota|Acidovorax_G|Acidovorax_G_lacteus|GCF_039540375.1_4904,#7b3294,extracellular
GCF_039871815.1|Actinomycetota|Micromonospora|Micromonospora_sp039871815|GCF_039871815.1_3950,#cccccc,unknown
GCF_039977835.1|Pseudomonadota|Marinobacter|Marinobacter_sp039977835|GCF_039977835.1_976,#cccccc,unknown
GCF_040295685.1|Actinomycetota|Streptomyces|Streptomyces_sp040295685|GCF_040295685.1_4887,#7b3294,extracellular
GCF_040296185.1|Actinomycetota|Streptomyces|Streptomyces_sp040296185|GCF_040296185.1_3770,#7b3294,extracellular
GCF_040369125.1|Pseudomonadota|Rugamonas|Rugamonas_hordei|GCF_040369125.1_9685,#7b3294,extracellular
GCF_040544635.1|Pseudomonadota|Variovorax|Variovorax_paradoxus_R|GCF_040544635.1_1112,#7b3294,extracellular
GCF_040544675.1|Pseudomonadota|Variovorax|Variovorax_boronicumulans_D|GCF_040544675.1_3036,#7b3294,extracellular
GCF_040544975.1|Pseudomonadota|Xenophilus|Xenophilus_sp017991995|GCF_040544975.1_2598,#008837,ralstonia
GCF_040544975.1|Pseudomonadota|Xenophilus|Xenophilus_sp017991995|GCF_040544975.1_2599,#008837,ralstonia
GCF_040611675.1|Actinomycetota|Streptomyces|Streptomyces_sp040611675|GCF_040611675.1_5396,#7b3294,extracellular
GCF_040611995.1|Actinomycetota|Lentzea|Lentzea_sp040611995|GCF_040611995.1_2930,#7b3294,extracellular
GCF_040633895.1|Actinomycetota|Streptomyces|Streptomyces_sp040633895|GCF_040633895.1_3031,#7b3294,extracellular
GCF_040636735.1|Actinomycetota|Streptomyces|Streptomyces_sp040636735|GCF_040636735.1_3126,#7b3294,extracellular
GCF_040636795.1|Actinomycetota|Lentzea|Lentzea_sp040636795|GCF_040636795.1_2883,#cccccc,unknown
GCF_040639555.1|Actinomycetota|Streptomyces|Streptomyces_sp040639555|GCF_040639555.1_146,#7b3294,extracellular
GCF_040882185.1|Pseudomonadota|Marinobacter|Marinobacter_sp040882185|GCF_040882185.1_493,#7b3294,extracellular
GCF_040882185.1|Pseudomonadota|Marinobacter|Marinobacter_sp040882185|GCF_040882185.1_494,#7b3294,extracellular
GCF_041154485.1|Pseudomonadota|Variovorax|Variovorax_beijingensis_A|GCF_041154485.1_3646,#7b3294,extracellular
GCF_041154505.1|Pseudomonadota|Acidovorax|Acidovorax_sp019218755|GCF_041154505.1_7695,#7b3294,extracellular
GCF_041463665.1|Actinomycetota|Spirillospora|Spirillospora_chokoriensis_A|GCF_041463665.1_5004,#7b3294,extracellular
GCF_041951365.1|Actinomycetota|Spirillospora|Spirillospora_sp041951365|GCF_041951365.1_6504,#7b3294,extracellular
GCF_042674645.1|Actinomycetota|Streptomyces|Streptomyces_lutosisoli|GCF_042674645.1_6860,#cccccc,unknown
GCF_042682565.1|Pseudomonadota|Pistricoccus|Pistricoccus_aurantiacus|GCF_042682565.1_2862,#7b3294,extracellular
GCF_042691675.1|Actinomycetota|Nocardia|Nocardia_brasiliensis_D|GCF_042691675.1_7343,#7b3294,extracellular
GCF_042753865.1|Actinomycetota|Nocardia|Nocardia_sp042753865|GCF_042753865.1_6628,#7b3294,extracellular
GCF_042794995.1|Actinomycetota|Streptomyces|Streptomyces_sp042794995|GCF_042794995.1_3500,#7b3294,extracellular
GCF_043632865.1|Actinomycetota|Lentzea|Lentzea_sp043632865|GCF_043632865.1_3329,#7b3294,extracellular
GCF_043641555.1|Pseudomonadota|Saccharospirillum|Saccharospirillum_alexandrii_A|GCF_043641555.1_5289,#cccccc,unknown
GCF_044329365.1|Actinomycetota|Kitasatospora|Kitasatospora_sp044329365|GCF_044329365.1_6700,#cccccc,unknown
GCF_044754405.1|Actinomycetota|Streptomyces|Streptomyces_sp044754405|GCF_044754405.1_3336,#7b3294,extracellular
GCF_044903205.1|Actinomycetota|Streptomyces|Streptomyces_sp044903205|GCF_044903205.1_1352,#7b3294,extracellular
GCF_046156345.1|Pseudomonadota|Variovorax|Variovorax_sp046156345|GCF_046156345.1_2095,#008837,ralstonia
GCF_046291045.1|Pseudomonadota|Caldimonas|Caldimonas_sp046291045|GCF_046291045.1_3059,#7b3294,extracellular
GCF_046291265.1|Pseudomonadota|Acidovorax|Acidovorax_sp046291265|GCF_046291265.1_3215,#7b3294,extracellular
GCF_046294525.1|Pseudomonadota|Acidovorax|Acidovorax_sp046294525|GCF_046294525.1_6440,#7b3294,extracellular
GCF_046339755.1|Pseudomonadota|Acidovorax|Acidovorax_sp046339755|GCF_046339755.1_4841,#7b3294,extracellular
GCF_046339755.1|Pseudomonadota|Acidovorax|Acidovorax_sp046339755|GCF_046339755.1_4842,#7b3294,extracellular
GCF_047946665.1|Pseudomonadota|Allohahella|Allohahella_sp002354735|GCF_047946665.1_5416,#cccccc,unknown
GCF_047973605.1|Pseudomonadota|Variovorax|Variovorax_atrisoli|GCF_047973605.1_6091,#7b3294,extracellular
GCF_048267425.1|Pseudomonadota|Terasakiella|Terasakiella_sp048267425|GCF_048267425.1_7141,#cccccc,unknown
GCF_048302415.1|Pseudomonadota|Variovorax|Variovorax_sp001984055|GCF_048302415.1_4575,#7b3294,extracellular
GCF_048305125.1|Pseudomonadota|Variovorax|Variovorax_paradoxus|GCF_048305125.1_3083,#a6dba0,intracellular
GCF_048305125.1|Pseudomonadota|Variovorax|Variovorax_paradoxus|GCF_048305125.1_3084,#a6dba0,intracellular
GCF_048320135.1|Pseudomonadota|Ideonella_A|Ideonella_A_sakaiensis_A|GCF_048320135.1_1012,#7b3294,extracellular
GCF_048799745.1|Pseudomonadota|Noviherbaspirillum|Noviherbaspirillum_sp048799745|GCF_048799745.1_863,#7b3294,extracellular
GCF_048957715.1|Pseudomonadota|Roseateles|Roseateles_sp004210455|GCF_048957715.1_6823,#7b3294,extracellular
GCF_049808615.1|Pseudomonadota|Modicisalibacter|Modicisalibacter_sp049808615|GCF_049808615.1_389,#cccccc,unknown
GCF_049895905.1|Pseudomonadota|Polaromonas|Polaromonas_sp049895905|GCF_049895905.1_5404,#7b3294,extracellular
GCF_049898325.1|Pseudomonadota|JAFCUW01|JAFCUW01_sp049898325|GCF_049898325.1_2509,#7b3294,extracellular
GCF_050175855.1|Pseudomonadota|Piscinibacter|Piscinibacter_sp050175855|GCF_050175855.1_3608,#7b3294,extracellular
GCF_050470685.1|Pseudomonadota|Trinickia|Trinickia_sp050470685|GCF_050470685.1_8512,#7b3294,extracellular
GCF_050507655.1|Pseudomonadota|Venatoribacter|Venatoribacter_sp050507655|GCF_050507655.1_7824,#7b3294,extracellular
GCF_050507655.1|Pseudomonadota|Venatoribacter|Venatoribacter_sp050507655|GCF_050507655.1_7825,#7b3294,extracellular
GCF_050627025.1|Pseudomonadota|Variovorax|Variovorax_paradoxus_P|GCF_050627025.1_2235,#7b3294,extracellular
GCF_050632185.1|Pseudomonadota|Variovorax|Variovorax_ureilyticus_A|GCF_050632185.1_2431,#7b3294,extracellular
GCF_050632185.1|Pseudomonadota|Variovorax|Variovorax_ureilyticus_A|GCF_050632185.1_2432,#7b3294,extracellular
GCF_050916385.1|Pseudomonadota|Variovorax|Variovorax_sp050916385|GCF_050916385.1_4902,#7b3294,extracellular
GCF_050936595.1|Actinomycetota|Lentzea|Lentzea_sp050936595|GCF_050936595.1_2067,#7b3294,extracellular
GCF_050942185.1|Actinomycetota|Dactylosporangium|Dactylosporangium_sp050942185|GCF_050942185.1_5279,#7b3294,extracellular
GCF_051216415.1|Pseudomonadota|Variovorax|Variovorax_sp051216415|GCF_051216415.1_2731,#a6dba0,intracellular
GCF_051216435.1|Pseudomonadota|Variovorax|Variovorax_sp051216435|GCF_051216435.1_3072,#cccccc,unknown
GCF_051216615.1|Pseudomonadota|Variovorax|Variovorax_sp051216615|GCF_051216615.1_7787,#7b3294,extracellular
GCF_051216855.1|Pseudomonadota|Variovorax|Variovorax_sp051216855|GCF_051216855.1_2906,#008837,ralstonia
GCF_051857475.1|Pseudomonadota|Pelomonas|Pelomonas_sp051857475|GCF_051857475.1_4064,#7b3294,extracellular
GCF_051857515.1|Pseudomonadota|Hydrogenophaga|Hydrogenophaga_sp051857515|GCF_051857515.1_2430,#7b3294,extracellular
GCF_051857595.1|Pseudomonadota|Ideonella|Ideonella_sp051857595|GCF_051857595.1_5601,#7b3294,extracellular
GCF_900090195.1|Pseudomonadota|Variovorax|Variovorax_sp900090195|GCF_900090195.1_8069,#7b3294,extracellular
GCF_900099805.1|Pseudomonadota|Variovorax|Variovorax_sp900099805|GCF_900099805.1_6722,#cccccc,unknown
GCF_900099805.1|Pseudomonadota|Variovorax|Variovorax_sp900099805|GCF_900099805.1_6723,#cccccc,unknown
GCF_900104265.1|Pseudomonadota|Aquipseudomonas|Aquipseudomonas_guguanensis|GCF_900104265.1_3677,#7b3294,extracellular
GCF_900104265.1|Pseudomonadota|Aquipseudomonas|Aquipseudomonas_guguanensis|GCF_900104265.1_3678,#7b3294,extracellular
GCF_900107745.1|Pseudomonadota|Variovorax|Variovorax_sp900107745|GCF_900107745.1_2896,#7b3294,extracellular
GCF_900107745.1|Pseudomonadota|Variovorax|Variovorax_sp900107745|GCF_900107745.1_2897,#7b3294,extracellular
GCF_900107745.1|Pseudomonadota|Variovorax|Variovorax_sp900107745|GCF_900107745.1_2898,#7b3294,extracellular
GCF_900108175.1|Actinomycetota|Thermomonospora|Thermomonospora_echinospora|GCF_900108175.1_6149,#cccccc,unknown
GCF_900110885.1|Pseudomonadota|Azotobacter|Azotobacter_beijerinckii|GCF_900110885.1_3949,#7b3294,extracellular
GCF_900112425.1|Pseudomonadota|Variovorax|Variovorax_sp900112425|GCF_900112425.1_9198,#7b3294,extracellular
GCF_900114775.1|Pseudomonadota|Marinobacter|Marinobacter_zhejiangensis|GCF_900114775.1_3079,#7b3294,extracellular
GCF_900115565.1|Actinomycetota|Yuhushiella|Yuhushiella_arida|GCF_900115565.1_1067,#7b3294,extracellular
GCF_900115685.1|Pseudomonadota|Variovorax|Variovorax_sp900115685|GCF_900115685.1_3311,#cccccc,unknown
GCF_900119825.1|Pseudomonadota|Chitinimonas|Chitinimonas_taiwanensis|GCF_900119825.1_3999,#7b3294,extracellular
GCF_900156165.1|Pseudomonadota|Xenophilus|Xenophilus_sp900156165|GCF_900156165.1_2295,#7b3294,extracellular
GCF_900188105.1|Actinomycetota|Spirillospora|Spirillospora_mexicana|GCF_900188105.1_4739,#7b3294,extracellular
GCF_900269665.1|Actinomycetota|Nocardia|Nocardia_suismassiliense|GCF_900269665.1_12249,#cccccc,unknown
GCF_902833085.1|Pseudomonadota|Burkholderia|Burkholderia_ubonensis|GCF_902833085.1_10304,#7b3294,extracellular
GCF_964253765.1|Pseudomonadota|Acidovorax|Acidovorax_sp004210805|GCF_964253765.1_2728,#7b3294,extracellular
GCF_965229515.1|Pseudomonadota|Marinobacter|Marinobacter_sp002726615|GCF_965229515.1_560,#7b3294,extracellular
GCF_965229515.1|Pseudomonadota|Marinobacter|Marinobacter_sp002726615|GCF_965229515.1_562,#7b3294,extracellular
