DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,extracellular_lemoignei_subtype
COLOR,#ffff00
LEGEND_TITLE,Subtype
LEGEND_SHAPES,1,1,1,1,1
LEGEND_COLORS,#a6dba0,#008837,#7b3294,#c2a5cf,#fdb863
LEGEND_LABELS,intracellular,ralstonia,extracellular,ext_lemoignei,bacillus
DATA
GCA_001295905.1|Pseudomonadota|Rubrivivax|Rubrivivax_sp001295905|GCA_001295905.1_174,#008837,ralstonia
GCA_001464495.1|Pseudomonadota|Ga0074130|Ga0074130_sp001464495|GCA_001464495.1_3575,#c2a5cf,extracellular_lemoignei
GCA_001514065.1|Actinomycetota|Streptomyces|Streptomyces_antibioticus|GCA_001514065.1_1954,#cccccc,unknown
GCA_001725155.1|Pseudomonadota|Tahibacter|Tahibacter_sp001725155|GCA_001725155.1_2917,#c2a5cf,extracellular_lemoignei
GCA_001770705.1|Pseudomonadota|Hydrogenophaga|Hydrogenophaga_sp001770705|GCA_001770705.1_3051,#008837,ralstonia
GCA_001829155.1|Spirochaetota|GWB1-36-13|GWB1-36-13_sp001829155|GCA_001829155.1_240,#c2a5cf,extracellular_lemoignei
GCA_002425405.1|Pseudomonadota|Accumulibacter|Accumulibacter_vicinus|GCA_002425405.1_2569,#c2a5cf,extracellular_lemoignei
GCA_002440825.1|Bdellovibrionota|Bacteriovorax|Bacteriovorax_sp002440825|GCA_002440825.1_2728,#cccccc,unknown
GCA_002454505.1|Pseudomonadota|Rugamonas|Rugamonas_sp002454505|GCA_002454505.1_6045,#c2a5cf,extracellular_lemoignei
GCA_002840095.1|Pseudomonadota|Sulfurivermis|Sulfurivermis_sp002840095|GCA_002840095.1_4912,#c2a5cf,extracellular_lemoignei
GCA_002869665.1|Desulfobacterota|PKUG01|PKUG01_sp002869665|GCA_002869665.1_3654,#cccccc,unknown
GCA_003152195.1|Acidobacteriota|PALSA-350|PALSA-350_sp003152195|GCA_003152195.1_6812,#c2a5cf,extracellular_lemoignei
GCA_003524365.1|Pseudomonadota|Cellvibrio|Cellvibrio_sp003524365|GCA_003524365.1_7263,#cccccc,unknown
GCA_003537575.1|Pseudomonadota|Paucimonas|Paucimonas_sp003537575|GCA_003537575.1_4839,#a6dba0,intracellular
GCA_008015835.1|Pseudomonadota|Lysobacter_I|Lysobacter_I_sp008015835|GCA_008015835.1_4873,#cccccc,unknown
GCA_008080595.1|Pseudomonadota|Rhodoferax|Rhodoferax_sp008080595|GCA_008080595.1_10313,#008837,ralstonia
GCA_008080595.1|Pseudomonadota|Rhodoferax|Rhodoferax_sp008080595|GCA_008080595.1_10314,#008837,ralstonia
GCA_009926295.1|Planctomycetota|RGVT01|RGVT01_sp009926295|GCA_009926295.1_250,#c2a5cf,extracellular_lemoignei
GCA_013298265.1|Pseudomonadota|Tahibacter|Tahibacter_sp013298265|GCA_013298265.1_3117,#a6dba0,intracellular
GCA_013824015.1|Pseudomonadota|Polaromonas|Polaromonas_sp013824015|GCA_013824015.1_1422,#a6dba0,intracellular
GCA_014378525.1|Bdellovibrionota|Bacteriovorax|Bacteriovorax_sp014378525|GCA_014378525.1_1213,#cccccc,unknown
GCA_014946745.1|Pseudomonadota|Aquimonas|Aquimonas_sp014946745|GCA_014946745.1_3641,#cccccc,unknown
GCA_016177875.1|Pseudomonadota|Paucimonas|Paucimonas_sp016177875|GCA_016177875.1_333,#c2a5cf,extracellular_lemoignei
GCA_016177875.1|Pseudomonadota|Paucimonas|Paucimonas_sp016177875|GCA_016177875.1_5616,#c2a5cf,extracellular_lemoignei
GCA_016199745.1|Pseudomonadota|JACQFZ01|JACQFZ01_sp016199745|GCA_016199745.1_3994,#c2a5cf,extracellular_lemoignei
GCA_016458225.1|Myxococcota|Citreicoccus|Citreicoccus_sp016458225|GCA_016458225.1_1345,#c2a5cf,extracellular_lemoignei
GCA_016709675.1|Pseudomonadota|Accumulibacter|Accumulibacter_proximus|GCA_016709675.1_5240,#c2a5cf,extracellular_lemoignei
GCA_016710065.1|Pseudomonadota|Ideonella|Ideonella_esbjergensis|GCA_016710065.1_8103,#c2a5cf,extracellular_lemoignei
GCA_017302435.1|Pseudomonadota|Accumulibacter|Accumulibacter_necessarius|GCA_017302435.1_749,#c2a5cf,extracellular_lemoignei
GCA_017990865.1|Pseudomonadota|Lysobacter_I|Lysobacter_I_sp017990865|GCA_017990865.1_2873,#c2a5cf,extracellular_lemoignei
GCA_018241265.1|Pseudomonadota|JAFEEF01|JAFEEF01_sp018241265|GCA_018241265.1_404,#7b3294,extracellular
GCA_018241865.1|Pseudomonadota|Paucimonas|Paucimonas_sp018241865|GCA_018241865.1_3892,#c2a5cf,extracellular_lemoignei
GCA_018780185.1|Pseudomonadota|Rhizobacter|Rhizobacter_sp018780185|GCA_018780185.1_394,#008837,ralstonia
GCA_019233375.1|Acidobacteriota|Bog-105|Bog-105_sp019233375|GCA_019233375.1_2716,#c2a5cf,extracellular_lemoignei
GCA_019510125.1|Pseudomonadota|Lysobacter_I|Lysobacter_I_sp019510125|GCA_019510125.1_2655,#c2a5cf,extracellular_lemoignei
GCA_019635355.1|Pseudomonadota|Rhizobacter|Rhizobacter_sp019635355|GCA_019635355.1_270,#a6dba0,intracellular
GCA_020717925.1|Desulfobacterota|CG2-30-60-27|CG2-30-60-27_sp020717925|GCA_020717925.1_2373,#cccccc,unknown
GCA_020717925.1|Desulfobacterota|CG2-30-60-27|CG2-30-60-27_sp020717925|GCA_020717925.1_2374,#cccccc,unknown
GCA_021151615.1|Pseudomonadota|Cellvibrio|Cellvibrio_sp021151615|GCA_021151615.1_4262,#cccccc,unknown
GCA_022828425.1|Pseudomonadota|Thiothrix|Thiothrix_sulfatifontis|GCA_022828425.1_321,#cccccc,unknown
GCA_022843465.1|Pseudomonadota|0-14-3-00-62-12|0-14-3-00-62-12_sp022843465|GCA_022843465.1_3925,#c2a5cf,extracellular_lemoignei
GCA_022844135.1|Pseudomonadota|JALHMH01|JALHMH01_sp022844135|GCA_022844135.1_6954,#c2a5cf,extracellular_lemoignei
GCA_022844165.1|Pseudomonadota|JALHMH01|JALHMH01_sp022844165|GCA_022844165.1_3407,#c2a5cf,extracellular_lemoignei
GCA_023386135.1|Pseudomonadota|Tsuneonella|Tsuneonella_sp023386135|GCA_023386135.1_85,#c2a5cf,extracellular_lemoignei
GCA_023417315.1|Pseudomonadota|Steroidobacter|Steroidobacter_sp023417315|GCA_023417315.1_3464,#c2a5cf,extracellular_lemoignei
GCA_023420795.1|Pseudomonadota|Noviherbaspirillum|Noviherbaspirillum_sp023420795|GCA_023420795.1_3345,#c2a5cf,extracellular_lemoignei
GCA_023430315.1|Pseudomonadota|Ga0077530|Ga0077530_sp023430315|GCA_023430315.1_964,#a6dba0,intracellular
GCA_023451825.1|Pseudomonadota|Tardiphaga|Tardiphaga_sp023451825|GCA_023451825.1_1861,#c2a5cf,extracellular_lemoignei
GCA_024235855.1|Pseudomonadota|Rubrivivax|Rubrivivax_sp024235855|GCA_024235855.1_2386,#cccccc,unknown
GCA_024305105.1|Bacteroidota|Marinoscillum|Marinoscillum_sp024305105|GCA_024305105.1_2887,#c2a5cf,extracellular_lemoignei
GCA_025353015.1|Pseudomonadota|Ga0077555|Ga0077555_sp025353015|GCA_025353015.1_1951,#c2a5cf,extracellular_lemoignei
GCA_025964695.1|Actinomycetota|Actinomadura_E|Actinomadura_E_sp025964695|GCA_025964695.1_842,#cccccc,unknown
GCA_027365955.1|Pseudomonadota|Niveibacterium|Niveibacterium_sp021803785|GCA_027365955.1_1907,#cccccc,unknown
GCA_027486765.1|Bacteroidota|Haliscomenobacter|Haliscomenobacter_sp027486765|GCA_027486765.1_2743,#c2a5cf,extracellular_lemoignei
GCA_027490725.1|Pseudomonadota|Rugamonas|Rugamonas_sp027490725|GCA_027490725.1_2113,#c2a5cf,extracellular_lemoignei
GCA_028292665.1|Pseudomonadota|JAQGLW01|JAQGLW01_sp028292665|GCA_028292665.1_1336,#c2a5cf,extracellular_lemoignei
GCA_029439495.1|Pseudomonadota|Caballeronia|Caballeronia_sp029439495|GCA_029439495.1_1360,#c2a5cf,extracellular_lemoignei
GCA_029561195.1|Pseudomonadota|Egaibacter|Egaibacter_sp029561195|GCA_029561195.1_313,#c2a5cf,extracellular_lemoignei
GCA_029571495.1|Pseudomonadota|Casimicrobium|Casimicrobium_sp029571495|GCA_029571495.1_2270,#c2a5cf,extracellular_lemoignei
GCA_029945425.1|Pseudomonadota|JAPWJZ01|JAPWJZ01_sp029945425|GCA_029945425.1_6587,#cccccc,unknown
GCA_030684755.1|Pseudomonadota|Hydrogenophaga|Hydrogenophaga_sp030684755|GCA_030684755.1_2939,#c2a5cf,extracellular_lemoignei
GCA_030697375.1|Pseudomonadota|Allorhodoferax|Allorhodoferax_sp030697375|GCA_030697375.1_3894,#cccccc,unknown
GCA_030773555.1|Actinomycetota|JALYMT01|JALYMT01_sp030773555|GCA_030773555.1_1452,#c2a5cf,extracellular_lemoignei
GCA_031400005.1|Actinomycetota|JANNPJ01|JANNPJ01_sp031400005|GCA_031400005.1_1771,#c2a5cf,extracellular_lemoignei
GCA_031416355.1|Pseudomonadota|JANNJF01|JANNJF01_sp031416355|GCA_031416355.1_2974,#cccccc,unknown
GCA_031970695.1|Pseudomonadota|Hylemonella|Hylemonella_sp031970695|GCA_031970695.1_1072,#cccccc,unknown
GCA_034002745.1|Pseudomonadota|JAITWN01|JAITWN01_sp034002745|GCA_034002745.1_4016,#c2a5cf,extracellular_lemoignei
GCA_034436755.1|Chloroflexota|CAKZQX01|CAKZQX01_sp034436755|GCA_034436755.1_4862,#c2a5cf,extracellular_lemoignei
GCA_034669045.1|Pseudomonadota|VAZQ01|VAZQ01_sp034669045|GCA_034669045.1_431,#c2a5cf,extracellular_lemoignei
GCA_035273665.1|Pseudomonadota|DATEEW01|DATEEW01_sp035273665|GCA_035273665.1_460,#cccccc,unknown
GCA_035318305.1|Pseudomonadota|Bog-1198|Bog-1198_sp035318305|GCA_035318305.1_959,#cccccc,unknown
GCA_035493215.1|Pseudomonadota|NCED01|NCED01_sp035493215|GCA_035493215.1_219,#c2a5cf,extracellular_lemoignei
GCA_035630415.1|Pseudomonadota|Skermanella|Skermanella_sp035630415|GCA_035630415.1_2508,#cccccc,unknown
GCA_035637895.1|Myxococcota|DASRBA01|DASRBA01_sp035637895|GCA_035637895.1_632,#c2a5cf,extracellular_lemoignei
GCA_035644295.1|Pseudomonadota|Bradyrhizobium|Bradyrhizobium_sp035644295|GCA_035644295.1_2019,#c2a5cf,extracellular_lemoignei
GCA_035644375.1|Pseudomonadota|Rhizobacter|Rhizobacter_sp035644375|GCA_035644375.1_1252,#c2a5cf,extracellular_lemoignei
GCA_035645295.1|Myxococcota|Archangium|Archangium_sp035645295|GCA_035645295.1_492,#c2a5cf,extracellular_lemoignei
GCA_035645515.1|Pseudomonadota|Microvirga|Microvirga_sp035645515|GCA_035645515.1_3277,#c2a5cf,extracellular_lemoignei
GCA_035691665.1|Pseudomonadota|DASUBN01|DASUBN01_sp035691665|GCA_035691665.1_2580,#c2a5cf,extracellular_lemoignei
GCA_035710365.1|Actinomycetota|Streptomyces|Streptomyces_sp035710365|GCA_035710365.1_1171,#cccccc,unknown
GCA_035944075.1|Pseudomonadota|Sphingomicrobium|Sphingomicrobium_sp035944075|GCA_035944075.1_3148,#c2a5cf,extracellular_lemoignei
GCA_036170695.1|Bacteroidota|2-12-FULL-35-15|2-12-FULL-35-15_sp036170695|GCA_036170695.1_1881,#cccccc,unknown
GCA_036260035.1|Pseudomonadota|DATAAP01|DATAAP01_sp036260035|GCA_036260035.1_5512,#c2a5cf,extracellular_lemoignei
GCA_036278255.1|Actinomycetota|DASULK01|DASULK01_sp036278255|GCA_036278255.1_1535,#c2a5cf,extracellular_lemoignei
GCA_036281135.1|Pseudomonadota|Rhodoplanes|Rhodoplanes_sp036281135|GCA_036281135.1_141,#c2a5cf,extracellular_lemoignei
GCA_036377915.1|Actinomycetota|Allorhizocola|Allorhizocola_sp036377915|GCA_036377915.1_6770,#cccccc,unknown
GCA_036386715.1|Pseudomonadota|Rugamonas|Rugamonas_sp036386715|GCA_036386715.1_4005,#c2a5cf,extracellular_lemoignei
GCA_036387215.1|Pseudomonadota|Allosphingosinicella|Allosphingosinicella_sp036387215|GCA_036387215.1_2047,#c2a5cf,extracellular_lemoignei
GCA_036401155.1|Pseudomonadota|Albitalea|Albitalea_sp036401155|GCA_036401155.1_2208,#cccccc,unknown
GCA_036562635.1|Actinomycetota|DATCJU01|DATCJU01_sp036562635|GCA_036562635.1_1991,#c2a5cf,extracellular_lemoignei
GCA_036625225.1|Pseudomonadota|Accumulibacter|Accumulibacter_jenkinsii|GCA_036625225.1_1164,#c2a5cf,extracellular_lemoignei
GCA_036675285.1|Pseudomonadota|Paucimonas|Paucimonas_sp036675285|GCA_036675285.1_4100,#c2a5cf,extracellular_lemoignei
GCA_036675285.1|Pseudomonadota|Paucimonas|Paucimonas_sp036675285|GCA_036675285.1_4101,#c2a5cf,extracellular_lemoignei
GCA_036675285.1|Pseudomonadota|Paucimonas|Paucimonas_sp036675285|GCA_036675285.1_4543,#c2a5cf,extracellular_lemoignei
GCA_036675645.1|Pseudomonadota|Methylotenera_A|Methylotenera_A_sp036675645|GCA_036675645.1_1927,#c2a5cf,extracellular_lemoignei
GCA_036677325.1|Pseudomonadota|Paucimonas|Paucimonas_sp036677325|GCA_036677325.1_4580,#c2a5cf,extracellular_lemoignei
GCA_036769205.1|Pseudomonadota|Sphingomicrobium|Sphingomicrobium_sp036769205|GCA_036769205.1_1189,#cccccc,unknown
GCA_038199755.1|Chloroflexota|JBBPYR01|JBBPYR01_sp038199755|GCA_038199755.1_9522,#c2a5cf,extracellular_lemoignei
GCA_038205755.1|Pseudomonadota|JANNWF01|JANNWF01_sp038205755|GCA_038205755.1_4452,#008837,ralstonia
GCA_038325465.1|Pseudomonadota|Hoeflea|Hoeflea_sp038325465|GCA_038325465.1_5564,#c2a5cf,extracellular_lemoignei
GCA_038749915.1|Verrucomicrobiota|JBCDHN01|JBCDHN01_sp038749915|GCA_038749915.1_3462,#cccccc,unknown
GCA_039935075.1|Pseudomonadota|Bradyrhizobium|Bradyrhizobium_sp039935075|GCA_039935075.1_2764,#c2a5cf,extracellular_lemoignei
GCA_040079515.1|Pseudomonadota|Lysobacter_I|Lysobacter_I_sp040079515|GCA_040079515.1_2422,#008837,ralstonia
GCA_040384645.1|Pseudomonadota|JAZKIX01|JAZKIX01_sp040384645|GCA_040384645.1_4580,#c2a5cf,extracellular_lemoignei
GCA_040385645.1|Pseudomonadota|JANXSS01|JANXSS01_sp040385645|GCA_040385645.1_4622,#c2a5cf,extracellular_lemoignei
GCA_040387325.1|Pseudomonadota|Allorhodoferax|Allorhodoferax_sp040387325|GCA_040387325.1_2344,#cccccc,unknown
GCA_040544425.1|Pseudomonadota|Solimicrobium|Solimicrobium_sp040544425|GCA_040544425.1_7656,#c2a5cf,extracellular_lemoignei
GCA_040755915.1|Pseudomonadota|Sulfurivermis|Sulfurivermis_sp040755915|GCA_040755915.1_2727,#cccccc,unknown
GCA_040882255.1|Pseudomonadota|PWQG01|PWQG01_sp040882255|GCA_040882255.1_6248,#c2a5cf,extracellular_lemoignei
GCA_041169085.1|Pseudomonadota|Aquabacterium|Aquabacterium_sp041169085|GCA_041169085.1_834,#c2a5cf,extracellular_lemoignei
GCA_041919915.1|Pseudomonadota|Lysobacter_I|Lysobacter_I_sp041919915|GCA_041919915.1_977,#a6dba0,intracellular
GCA_043738115.1|Pseudomonadota|Allorhodoferax|Allorhodoferax_sp043738115|GCA_043738115.1_2987,#c2a5cf,extracellular_lemoignei
GCA_043744935.1|Gemmatimonadota|Gemmatimonas|Gemmatimonas_sp043744935|GCA_043744935.1_4228,#c2a5cf,extracellular_lemoignei
GCA_043749575.1|Pseudomonadota|Pseudaquabacterium|Pseudaquabacterium_sp043749575|GCA_043749575.1_415,#008837,ralstonia
GCA_043759865.1|Pseudomonadota|JAPWJZ01|JAPWJZ01_sp043759865|GCA_043759865.1_2267,#cccccc,unknown
GCA_043821585.1|Nanobdellota|UBA73|UBA73_sp043821585|GCA_043821585.1_842,#cccccc,unknown
GCA_044344935.1|Pseudomonadota|Aquimonas|Aquimonas_sp044344935|GCA_044344935.1_3058,#cccccc,unknown
GCA_044346675.1|Pseudomonadota|Allorhodoferax|Allorhodoferax_sp044346675|GCA_044346675.1_2380,#cccccc,unknown
GCA_046092585.1|Planctomycetota|QWPN01|QWPN01_sp046092585|GCA_046092585.1_1299,#c2a5cf,extracellular_lemoignei
GCA_046541495.1|Desulfobacterota|JAABSQ01|JAABSQ01_sp046541495|GCA_046541495.1_5779,#c2a5cf,extracellular_lemoignei
GCA_046597475.1|Pseudomonadota|Polaromonas|Polaromonas_sp046597475|GCA_046597475.1_6137,#cccccc,unknown
GCA_047921295.1|Pseudomonadota|Seohaeicola|Seohaeicola_sp047921295|GCA_047921295.1_4621,#c2a5cf,extracellular_lemoignei
GCA_049060065.1|Myxococcota|Cystobacter|Cystobacter_fuscus_B|GCA_049060065.1_10273,#cccccc,unknown
GCA_049318265.1|Bdellovibrionota|JBEIOQ01|JBEIOQ01_sp049318265|GCA_049318265.1_3282,#cccccc,unknown
GCA_049509675.1|Planctomycetota|JBEKZQ01|JBEKZQ01_sp049509675|GCA_049509675.1_6716,#cccccc,unknown
GCA_049589315.1|Myxococcota|JBAWAM01|JBAWAM01_sp049589315|GCA_049589315.1_1905,#c2a5cf,extracellular_lemoignei
GCA_049589315.1|Myxococcota|JBAWAM01|JBAWAM01_sp049589315|GCA_049589315.1_7484,#c2a5cf,extracellular_lemoignei
GCA_049645845.1|Desulfobacterota|Desulforhopalus_A|Desulforhopalus_A_sp049645845|GCA_049645845.1_2625,#c2a5cf,extracellular_lemoignei
GCA_050954585.1|Actinomycetota|Actinosynnema|Actinosynnema_sp050954585|GCA_050954585.1_3093,#cccccc,unknown
GCA_051751685.1|Pseudomonadota|Halomonas|Halomonas_sp051751685|GCA_051751685.1_5792,#c2a5cf,extracellular_lemoignei
GCA_052387015.1|Gemmatimonadota|CBJLQC01|CBJLQC01_sp052387015|GCA_052387015.1_457,#c2a5cf,extracellular_lemoignei
GCA_900465675.1|Pseudomonadota|Rhizobium|Rhizobium_sp900465675|GCA_900465675.1_1861,#cccccc,unknown
GCA_900471485.1|Pseudomonadota|Rhizobium|Rhizobium_sp900471485|GCA_900471485.1_1238,#a6dba0,intracellular
GCA_900472605.1|Pseudomonadota|Rhizobium|Rhizobium_sp900472605|GCA_900472605.1_1041,#cccccc,unknown
GCA_903914615.1|Pseudomonadota|Rubrivivax|Rubrivivax_sp903914615|GCA_903914615.1_1986,#008837,ralstonia
GCA_905339355.1|Pseudomonadota|Albitalea|Albitalea_sp905339355|GCA_905339355.1_560,#a6dba0,intracellular
GCA_942491115.1|Desulfobacterota|CALNZV01|CALNZV01_sp942491115|GCA_942491115.1_8237,#c2a5cf,extracellular_lemoignei
GCA_942493115.1|Pseudomonadota|Pararheinheimera|Pararheinheimera_sp030824435|GCA_942493115.1_5901,#c2a5cf,extracellular_lemoignei
GCA_943372765.1|Pseudomonadota|Hylemonella|Hylemonella_sp943372765|GCA_943372765.1_2488,#cccccc,unknown
GCA_947459425.1|Bacteroidota|PH2015|PH2015_sp947459425|GCA_947459425.1_1948,#cccccc,unknown
GCA_963511655.1|Pseudomonadota|Aquabacterium|Aquabacterium_sp963511655|GCA_963511655.1_1194,#c2a5cf,extracellular_lemoignei
GCA_963512455.1|Pseudomonadota|Hylemonella|Hylemonella_sp963512455|GCA_963512455.1_4271,#cccccc,unknown
GCA_963513295.1|Pseudomonadota|Hylemonella|Hylemonella_sp963513295|GCA_963513295.1_2063,#c2a5cf,extracellular_lemoignei
GCA_963677125.1|Desulfobacterota|Desulfobacter|Desulfobacter_sp963677125|GCA_963677125.1_5435,#c2a5cf,extracellular_lemoignei
GCA_963719715.1|Pseudomonadota|JAEUMW01|JAEUMW01_sp963719715|GCA_963719715.1_4220,#cccccc,unknown
GCA_963724925.1|Actinomycetota|Phosphoribacter|Phosphoribacter_sp963724925|GCA_963724925.1_1644,#c2a5cf,extracellular_lemoignei
GCA_963731585.1|Pseudomonadota|CANKHA01|CANKHA01_sp963731585|GCA_963731585.1_381,#cccccc,unknown
GCA_963734385.1|Actinomycetota|Mycobacterium|Mycobacterium_sp963734385|GCA_963734385.1_3267,#c2a5cf,extracellular_lemoignei
GCA_963734595.1|Pseudomonadota|CAKKQX01|CAKKQX01_sp963734595|GCA_963734595.1_5418,#cccccc,unknown
GCA_963738615.1|Pseudomonadota|CAVTWY01|CAVTWY01_sp963738615|GCA_963738615.1_6917,#c2a5cf,extracellular_lemoignei
GCA_963739925.1|Pseudomonadota|CAVUBY01|CAVUBY01_sp963739925|GCA_963739925.1_4989,#c2a5cf,extracellular_lemoignei
GCA_963742715.1|Actinomycetota|CAVUMR01|CAVUMR01_sp963742715|GCA_963742715.1_2094,#cccccc,unknown
GCA_963761395.1|Pseudomonadota|Bradyrhizobium|Bradyrhizobium_sp963761395|GCA_963761395.1_4300,#cccccc,unknown
GCA_963773955.1|Acidobacteriota|Acidiflorens|Acidiflorens_sp963773955|GCA_963773955.1_1684,#c2a5cf,extracellular_lemoignei
GCA_963774685.1|Pseudomonadota|Bradyrhizobium|Bradyrhizobium_sp963774685|GCA_963774685.1_5951,#a6dba0,intracellular
GCA_963786355.1|Pseudomonadota|Bradyrhizobium|Bradyrhizobium_sp963786355|GCA_963786355.1_3416,#c2a5cf,extracellular_lemoignei
GCA_963790595.1|Pseudomonadota|Bradyrhizobium|Bradyrhizobium_sp963790595|GCA_963790595.1_7535,#c2a5cf,extracellular_lemoignei
GCA_963801875.1|Pseudomonadota|Bradyrhizobium|Bradyrhizobium_sp963801875|GCA_963801875.1_1381,#c2a5cf,extracellular_lemoignei
GCA_963804375.1|Planctomycetota|JANXQG01|JANXQG01_sp963804375|GCA_963804375.1_16414,#c2a5cf,extracellular_lemoignei
GCA_963819325.1|Pseudomonadota|Bradyrhizobium|Bradyrhizobium_sp963819325|GCA_963819325.1_7612,#c2a5cf,extracellular_lemoignei
GCA_963822985.1|Pseudomonadota|Thermohalobaculum|Thermohalobaculum_sp963822985|GCA_963822985.1_2417,#c2a5cf,extracellular_lemoignei
GCA_963831645.1|Pseudomonadota|CAWHQZ01|CAWHQZ01_sp963831645|GCA_963831645.1_2688,#c2a5cf,extracellular_lemoignei
GCA_963843235.1|Pseudomonadota|Bradyrhizobium|Bradyrhizobium_sp963843235|GCA_963843235.1_1476,#c2a5cf,extracellular_lemoignei
GCA_963847015.1|Pseudomonadota|Bradyrhizobium|Bradyrhizobium_sp963847015|GCA_963847015.1_7230,#c2a5cf,extracellular_lemoignei
GCA_963923035.1|Bacteroidota|CAWUKT01|CAWUKT01_sp963923035|GCA_963923035.1_533,#c2a5cf,extracellular_lemoignei
GCA_964016365.1|Bdellovibrionota|Bacteriovorax|Bacteriovorax_sp964016365|GCA_964016365.1_457,#cccccc,unknown
GCA_964396895.1|Pseudomonadota|UBA2334|UBA2334_sp964396895|GCA_964396895.1_5250,#c2a5cf,extracellular_lemoignei
GCA_964400125.1|Pseudomonadota|Micavibrio|Micavibrio_sp964400125|GCA_964400125.1_4364,#cccccc,unknown
GCA_964403835.1|Bacteroidota|CAYOHR01|CAYOHR01_sp964403835|GCA_964403835.1_234,#cccccc,unknown
GCA_964448245.1|Chloroflexota|DATEVL01|DATEVL01_sp964448245|GCA_964448245.1_1932,#c2a5cf,extracellular_lemoignei
GCA_964448275.1|Pseudomonadota|CAYUWI01|CAYUWI01_sp964448275|GCA_964448275.1_2712,#cccccc,unknown
GCA_964480455.1|Bacteroidota|JAABSX01|JAABSX01_sp964480455|GCA_964480455.1_2344,#c2a5cf,extracellular_lemoignei
GCA_964489725.1|Chloroflexota|Defluviilinea|Defluviilinea_sp964489725|GCA_964489725.1_9172,#cccccc,unknown
GCA_964499485.1|Pseudomonadota|Ga0074130|Ga0074130_sp964499485|GCA_964499485.1_3241,#c2a5cf,extracellular_lemoignei
GCA_964524485.1|Chloroflexota|JACPVF01|JACPVF01_sp964524485|GCA_964524485.1_3413,#cccccc,unknown
GCA_964550405.1|Pseudomonadota|Hydrogenophaga|Hydrogenophaga_sp964550405|GCA_964550405.1_5543,#a6dba0,intracellular
GCA_964575005.1|Pseudomonadota|Polaromonas|Polaromonas_sp964575005|GCA_964575005.1_921,#c2a5cf,extracellular_lemoignei
GCA_964577255.1|Pseudomonadota|Micavibrio_C|Micavibrio_C_sp964577255|GCA_964577255.1_657,#c2a5cf,extracellular_lemoignei
GCA_964578685.1|Pseudomonadota|Amphiplicatus|Amphiplicatus_sp964578685|GCA_964578685.1_2383,#cccccc,unknown
GCA_964628955.1|Pseudomonadota|CAZVMY01|CAZVMY01_sp964628955|GCA_964628955.1_3603,#c2a5cf,extracellular_lemoignei
GCA_964632365.1|Pseudomonadota|ZC4RG30|ZC4RG30_sp964632365|GCA_964632365.1_4093,#cccccc,unknown
GCA_964639245.1|Chloroflexota|SB15|SB15_sp964639245|GCA_964639245.1_6775,#cccccc,unknown
GCA_964645345.1|Actinomycetota|Rugosimonospora|Rugosimonospora_sp964645345|GCA_964645345.1_173,#c2a5cf,extracellular_lemoignei
GCA_964658145.1|Cyanobacteriota|Stigonema|Stigonema_sp964658145|GCA_964658145.1_4864,#c2a5cf,extracellular_lemoignei
GCA_965217935.1|Pseudomonadota|JBBROS01|JBBROS01_sp965217935|GCA_965217935.1_2593,#c2a5cf,extracellular_lemoignei
GCA_966211875.1|Bdellovibrionota|Bacteriovorax|Bacteriovorax_sp966211875|GCA_966211875.1_2000,#cccccc,unknown
GCA_966252435.1|Pseudomonadota|CANHBY01|CANHBY01_sp966252435|GCA_966252435.1_1243,#a6dba0,intracellular
GCF_000156335.1|Pseudomonadota|Sulfitobacter|Sulfitobacter_sp000156335|GCF_000156335.1_5392,#c2a5cf,extracellular_lemoignei
GCF_000344615.1|Pseudomonadota|Janthinobacterium|Janthinobacterium_sp000344615|GCF_000344615.1_7167,#c2a5cf,extracellular_lemoignei
GCF_000420305.1|Pseudomonadota|Novosphingopyxis|Novosphingopyxis_baekryungensis|GCF_000420305.1_4269,#cccccc,unknown
GCF_000426345.1|Pseudomonadota|Cupriavidus|Cupriavidus_sp000426345|GCF_000426345.1_5488,#c2a5cf,extracellular_lemoignei
GCF_000429785.1|Pseudomonadota|Chitinibacter|Chitinibacter_tainanensis|GCF_000429785.1_244,#cccccc,unknown
GCF_000697965.2|Pseudomonadota|Ensifer|Ensifer_adhaerens|GCF_000697965.2_11109,#cccccc,unknown
GCF_000705555.1|Pseudomonadota|Marinobacterium_D|Marinobacterium_D_lacunae|GCF_000705555.1_7643,#cccccc,unknown
GCF_000733295.1|Myxococcota|Archangium|Archangium_violaceum|GCF_000733295.1_10481,#cccccc,unknown
GCF_000744705.1|Actinomycetota|Streptacidiphilus|Streptacidiphilus_albus|GCF_000744705.1_7138,#c2a5cf,extracellular_lemoignei
GCF_000818395.1|Pseudomonadota|Noviherbaspirillum|Noviherbaspirillum_autotrophicum|GCF_000818395.1_290,#c2a5cf,extracellular_lemoignei
GCF_000818395.1|Pseudomonadota|Noviherbaspirillum|Noviherbaspirillum_autotrophicum|GCF_000818395.1_291,#c2a5cf,extracellular_lemoignei
GCF_000981895.1|Actinomycetota|Streptomyces|Streptomyces_odonnellii|GCF_000981895.1_2803,#cccccc,unknown
GCF_001011035.1|Actinomycetota|Streptomyces|Streptomyces_sp001011035|GCF_001011035.1_87,#c2a5cf,extracellular_lemoignei
GCF_001017655.1|Verrucomicrobiota|Kiritimatiella|Kiritimatiella_glycovorans|GCF_001017655.1_4178,#cccccc,unknown
GCF_001027285.1|Myxococcota|Archangium|Archangium_gephyra|GCF_001027285.1_3066,#c2a5cf,extracellular_lemoignei
GCF_001425055.1|Pseudomonadota|Pelomonas|Pelomonas_sp001425055|GCF_001425055.1_8438,#c2a5cf,extracellular_lemoignei
GCF_001432305.1|Pseudomonadota|Hylemonella|Hylemonella_sp001432305|GCF_001432305.1_312,#c2a5cf,extracellular_lemoignei
GCF_001440415.1|Pseudomonadota|Bradyrhizobium|Bradyrhizobium_retamae|GCF_001440415.1_6546,#c2a5cf,extracellular_lemoignei
GCF_001592305.1|Pseudomonadota|Hydrogenophaga|Hydrogenophaga_taeniospiralis|GCF_001592305.1_7745,#a6dba0,intracellular
GCF_001592735.1|Bdellovibrionota|Bdellovibrio|Bdellovibrio_bacteriovorus_D|GCF_001592735.1_1400,#c2a5cf,extracellular_lemoignei
GCF_001693485.1|Pseudomonadota|Bradyrhizobium|Bradyrhizobium_sp001693485|GCF_001693485.1_5291,#c2a5cf,extracellular_lemoignei
GCF_001905465.1|Actinomycetota|Kitasatospora|Kitasatospora_sp001905465|GCF_001905465.1_2680,#c2a5cf,extracellular_lemoignei
GCF_001997385.1|Planctomycetota|Sedimentisphaera|Sedimentisphaera_cyanobacteriorum|GCF_001997385.1_1705,#cccccc,unknown
GCF_002154585.1|Actinomycetota|Streptomyces|Streptomyces_pseudogriseolus|GCF_002154585.1_2105,#cccccc,unknown
GCF_002211105.1|Pseudomonadota|Vreelandella|Vreelandella_campaniensis_A|GCF_002211105.1_6750,#c2a5cf,extracellular_lemoignei
GCF_002242805.1|Actinomycetota|Streptomyces|Streptomyces_diastatochromogenes|GCF_002242805.1_7133,#cccccc,unknown
GCF_002872415.1|Bdellovibrionota|Bacteriovorax|Bacteriovorax_stolpii|GCF_002872415.1_853,#cccccc,unknown
GCF_002926165.1|Actinomycetota|Micromonospora|Micromonospora_chalcea|GCF_002926165.1_3770,#cccccc,unknown
GCF_003001815.1|Actinomycetota|Actinoplanes|Actinoplanes_italicus|GCF_003001815.1_4278,#c2a5cf,extracellular_lemoignei
GCF_003034845.1|Pseudomonadota|Pseudothauera|Pseudothauera_lacus|GCF_003034845.1_2822,#cccccc,unknown
GCF_003034845.1|Pseudomonadota|Pseudothauera|Pseudothauera_lacus|GCF_003034845.1_2823,#cccccc,unknown
GCF_003056335.1|Pseudomonadota|Paracoccus|Paracoccus_indicus|GCF_003056335.1_5376,#c2a5cf,extracellular_lemoignei
GCF_003367355.1|Pseudomonadota|Cognatilysobacter|Cognatilysobacter_sp003367355|GCF_003367355.1_2360,#c2a5cf,extracellular_lemoignei
GCF_003429005.1|Pseudomonadota|Paraburkholderia|Paraburkholderia_sp003429005|GCF_003429005.1_9202,#c2a5cf,extracellular_lemoignei
GCF_003590835.1|Pseudomonadota|Paucimonas|Paucimonas_sedimenti|GCF_003590835.1_4127,#c2a5cf,extracellular_lemoignei
GCF_003610235.1|Actinomycetota|Catellatospora|Catellatospora_citrea|GCF_003610235.1_1808,#cccccc,unknown
GCF_003611635.1|Myxococcota|Corallococcus|Corallococcus_terminator|GCF_003611635.1_1996,#cccccc,unknown
GCF_003612055.1|Myxococcota|Corallococcus|Corallococcus_llansteffanensis|GCF_003612055.1_7428,#c2a5cf,extracellular_lemoignei
GCF_004001245.1|Pseudomonadota|Sulfurivermis|Sulfurivermis_fontis|GCF_004001245.1_768,#c2a5cf,extracellular_lemoignei
GCF_004005495.1|Actinomycetota|Streptomyces|Streptomyces_antnestii|GCF_004005495.1_896,#cccccc,unknown
GCF_004016515.1|Pseudomonadota|Rubrivivax|Rubrivivax_albus|GCF_004016515.1_1502,#cccccc,unknown
GCF_004114795.1|Pseudomonadota|Paucimonas|Paucimonas_sp004114795|GCF_004114795.1_4909,#cccccc,unknown
GCF_004342585.1|Pseudomonadota|Paucimonas|Paucimonas_lemoignei|GCF_004342585.1_2007,#c2a5cf,extracellular_lemoignei
GCF_004342585.1|Pseudomonadota|Paucimonas|Paucimonas_lemoignei|GCF_004342585.1_2008,#c2a5cf,extracellular_lemoignei
GCF_004342585.1|Pseudomonadota|Paucimonas|Paucimonas_lemoignei|GCF_004342585.1_3086,#c2a5cf,extracellular_lemoignei
GCF_004342585.1|Pseudomonadota|Paucimonas|Paucimonas_lemoignei|GCF_004342585.1_3087,#c2a5cf,extracellular_lemoignei
GCF_004342585.1|Pseudomonadota|Paucimonas|Paucimonas_lemoignei|GCF_004342585.1_596,#c2a5cf,extracellular_lemoignei
GCF_004359965.1|Pseudomonadota|Cognatilysobacter|Cognatilysobacter_segetis|GCF_004359965.1_1557,#008837,ralstonia
GCF_004769525.1|Spirochaetota|Leptospira_A|Leptospira_A_bouyouniensis|GCF_004769525.1_3073,#cccccc,unknown
GCF_004770145.1|Spirochaetota|Leptospira_A|Leptospira_A_bourretii|GCF_004770145.1_2708,#c2a5cf,extracellular_lemoignei
GCF_004770475.1|Spirochaetota|Leptospira_A|Leptospira_A_mtsangambouensis|GCF_004770475.1_2785,#cccccc,unknown
GCF_005862235.1|Actinomycetota|Saccharomonospora|Saccharomonospora_piscinae|GCF_005862235.1_2072,#cccccc,unknown
GCF_006386545.1|Pseudomonadota|Pseudorivibacter|Pseudorivibacter_rhizosphaerae|GCF_006386545.1_2219,#cccccc,unknown
GCF_006636215.1|Myxococcota|Myxococcus|Myxococcus_llanfairpwllgwyngyllgogerychwyrndrobwll|GCF_006636215.1_5050,#cccccc,unknown
GCF_007828955.1|Actinomycetota|Kitasatospora|Kitasatospora_atroaurantiaca|GCF_007828955.1_2493,#cccccc,unknown
GCF_008274655.1|Pseudomonadota|Cognatilysobacter|Cognatilysobacter_lacus|GCF_008274655.1_2239,#a6dba0,intracellular
GCF_008704715.1|Actinomycetota|Streptomyces|Streptomyces_chartreusis|GCF_008704715.1_4783,#cccccc,unknown
GCF_008806975.1|Pseudomonadota|Cellvibrio|Cellvibrio_sp008806975|GCF_008806975.1_6872,#c2a5cf,extracellular_lemoignei
GCF_008932245.1|Pseudomonadota|Sinorhizobium|Sinorhizobium_alkalisoli|GCF_008932245.1_6762,#c2a5cf,extracellular_lemoignei
GCF_009664835.1|Actinomycetota|Allosaccharopolyspora|Allosaccharopolyspora_coralli|GCF_009664835.1_3225,#cccccc,unknown
GCF_009707425.1|Actinomycetota|Micromonospora|Micromonospora_sp009707425|GCF_009707425.1_1882,#cccccc,unknown
GCF_009765705.1|Pseudomonadota|LMUX01|LMUX01_sp009765705|GCF_009765705.1_2223,#c2a5cf,extracellular_lemoignei
GCF_009857915.1|Pseudomonadota|Rugamonas|Rugamonas_qianjiadongensis|GCF_009857915.1_3017,#c2a5cf,extracellular_lemoignei
GCF_010993745.1|Actinomycetota|Fodinicola|Fodinicola_acaciae|GCF_010993745.1_7371,#c2a5cf,extracellular_lemoignei
GCF_011682055.1|Pseudomonadota|Telluria|Telluria_antibiotica|GCF_011682055.1_399,#a6dba0,intracellular
GCF_011927785.1|Actinomycetota|Micromonospora|Micromonospora_profundi|GCF_011927785.1_715,#c2a5cf,extracellular_lemoignei
GCF_012933655.1|Myxococcota|Myxococcus|Myxococcus_fallax|GCF_012933655.1_176,#cccccc,unknown
GCF_013280595.1|Actinomycetota|Kibdelosporangium|Kibdelosporangium_persicum|GCF_013280595.1_2881,#c2a5cf,extracellular_lemoignei
GCF_013359755.1|Pseudomonadota|Tardiphaga|Tardiphaga_robiniae|GCF_013359755.1_2721,#c2a5cf,extracellular_lemoignei
GCF_013416775.1|Pseudomonadota|Rhodoferax|Rhodoferax_sp013416775|GCF_013416775.1_5240,#c2a5cf,extracellular_lemoignei
GCF_014195635.1|Pseudomonadota|Pseudochelatococcus|Pseudochelatococcus_contaminans|GCF_014195635.1_2827,#c2a5cf,extracellular_lemoignei
GCF_014205015.1|Actinomycetota|Actinosynnema|Actinosynnema_ecbatanense|GCF_014205015.1_7275,#cccccc,unknown
GCF_014323725.1|Actinomycetota|Actinokineospora|Actinokineospora_xionganensis|GCF_014323725.1_131,#cccccc,unknown
GCF_014489635.1|Actinomycetota|Streptomyces|Streptomyces_roseirectus|GCF_014489635.1_345,#cccccc,unknown
GCF_014636865.1|Bacteroidota|Parapedobacter|Parapedobacter_pyrenivorans|GCF_014636865.1_7258,#cccccc,unknown
GCF_014650715.1|Actinomycetota|Streptomyces|Streptomyces_bluensis|GCF_014650715.1_1512,#c2a5cf,extracellular_lemoignei
GCF_014852005.1|Pseudomonadota|Pseudoxanthomonas_A|Pseudoxanthomonas_A_sp014852005|GCF_014852005.1_2469,#c2a5cf,extracellular_lemoignei
GCF_015712165.1|Actinomycetota|Streptomyces|Streptomyces_spinoverrucosus_A|GCF_015712165.1_5106,#cccccc,unknown
GCF_016213215.1|Pseudomonadota|Bradyrhizobium|Bradyrhizobium_sp016213215|GCF_016213215.1_2551,#c2a5cf,extracellular_lemoignei
GCF_016632335.1|Pseudomonadota|Noviherbaspirillum_A|Noviherbaspirillum_A_pedocola|GCF_016632335.1_10300,#c2a5cf,extracellular_lemoignei
GCF_016703645.1|Pseudomonadota|Zoogloea|Zoogloea_sp008011925|GCF_016703645.1_5999,#cccccc,unknown
GCF_016735515.1|Pseudomonadota|Rhizobacter|Rhizobacter_sp016735515|GCF_016735515.1_6462,#cccccc,unknown
GCF_016773205.1|Pseudomonadota|Belnapia|Belnapia_arida|GCF_016773205.1_4212,#c2a5cf,extracellular_lemoignei
GCF_016862795.1|Actinomycetota|Dactylosporangium|Dactylosporangium_siamense|GCF_016862795.1_7538,#cccccc,unknown
GCF_016862975.1|Actinomycetota|Rugosimonospora|Rugosimonospora_africana|GCF_016862975.1_2403,#c2a5cf,extracellular_lemoignei
GCF_016863255.1|Actinomycetota|Planosporangium|Planosporangium_mesophilum|GCF_016863255.1_3455,#c2a5cf,extracellular_lemoignei
GCF_017309385.1|Actinomycetota|Amycolatopsis|Amycolatopsis_sp017309385|GCF_017309385.1_3805,#cccccc,unknown
GCF_017498545.1|Acidobacteriota|Sulfidibacter|Sulfidibacter_corallicola|GCF_017498545.1_10833,#c2a5cf,extracellular_lemoignei
GCF_017573465.1|Actinomycetota|Spirillospora|Spirillospora_violacea|GCF_017573465.1_3586,#c2a5cf,extracellular_lemoignei
GCF_017798165.1|Pseudomonadota|Allorhodoferax|Allorhodoferax_sp017798165|GCF_017798165.1_2212,#c2a5cf,extracellular_lemoignei
GCF_017811755.1|Pseudomonadota|Pararhodobacter|Pararhodobacter_sp017811755|GCF_017811755.1_1555,#c2a5cf,extracellular_lemoignei
GCF_018069845.1|Pseudomonadota|Ideonella|Ideonella_alba|GCF_018069845.1_525,#a6dba0,intracellular
GCF_018139625.1|Actinomycetota|Actinospica|Actinospica_acidithermotolerans|GCF_018139625.1_3433,#c2a5cf,extracellular_lemoignei
GCF_018614525.1|Actinomycetota|Streptomyces|Streptomyces_sp018614525|GCF_018614525.1_4551,#cccccc,unknown
GCF_018619435.1|Pseudomonadota|Rhodoferax|Rhodoferax_sp018619435|GCF_018619435.1_5465,#c2a5cf,extracellular_lemoignei
GCF_018732085.1|Pseudomonadota|Lysobacter|Lysobacter_capsici_A|GCF_018732085.1_4547,#c2a5cf,extracellular_lemoignei
GCF_018736085.1|Pseudomonadota|Bradyrhizobium|Bradyrhizobium_sediminis|GCF_018736085.1_8140,#c2a5cf,extracellular_lemoignei
GCF_018847975.1|Pseudomonadota|Lysobacter|Lysobacter_sp018847975|GCF_018847975.1_3923,#c2a5cf,extracellular_lemoignei
GCF_020103695.1|Myxococcota|Hyalangium|Hyalangium_versicolor|GCF_020103695.1_5692,#cccccc,unknown
GCF_020511115.1|Pseudomonadota|Luteimonas|Luteimonas_panaciterrae|GCF_020511115.1_4836,#c2a5cf,extracellular_lemoignei
GCF_021462825.1|Actinomycetota|Streptomyces|Streptomyces_glomeratus|GCF_021462825.1_4010,#cccccc,unknown
GCF_022229015.1|Actinomycetota|Micromonospora|Micromonospora_foliorum|GCF_022229015.1_1302,#c2a5cf,extracellular_lemoignei
GCF_022230905.1|Actinomycetota|Micromonospora|Micromonospora_salmantinae|GCF_022230905.1_3774,#c2a5cf,extracellular_lemoignei
GCF_023094165.1|Actinomycetota|Crossiella|Crossiella_sp023094165|GCF_023094165.1_7447,#c2a5cf,extracellular_lemoignei
GCF_023311895.1|Pseudomonadota|Marinobacter|Marinobacter_sp023311895|GCF_023311895.1_4178,#c2a5cf,extracellular_lemoignei
GCF_023701695.1|Actinomycetota|Streptomyces|Streptomyces_sp023701695|GCF_023701695.1_4365,#c2a5cf,extracellular_lemoignei
GCF_024198175.1|Myxococcota|Myxococcus|Myxococcus_xibeiensis|GCF_024198175.1_1432,#cccccc,unknown
GCF_024623785.1|Myxococcota|Archangium|Archangium_lipolyticum|GCF_024623785.1_4331,#cccccc,unknown
GCF_024753215.1|Pseudomonadota|Telluria|Telluria_solisilvae|GCF_024753215.1_2838,#cccccc,unknown
GCF_024753285.1|Pseudomonadota|Telluria|Telluria_pinisoli|GCF_024753285.1_3470,#008837,ralstonia
GCF_024925465.1|Pseudomonadota|Ralstonia|Ralstonia_pseudosolanacearum|GCF_024925465.1_3819,#c2a5cf,extracellular_lemoignei
GCF_025245835.1|Pseudomonadota|Pararheinheimera|Pararheinheimera_sp025245835|GCF_025245835.1_1784,#cccccc,unknown
GCF_025630775.1|Actinomycetota|Actinoplanes|Actinoplanes_sp025630775|GCF_025630775.1_1802,#c2a5cf,extracellular_lemoignei
GCF_025699295.1|Pseudomonadota|Hydrogenophaga|Hydrogenophaga_sp025699295|GCF_025699295.1_5991,#cccccc,unknown
GCF_026013475.1|Actinomycetota|Micromonospora|Micromonospora_yasonensis|GCF_026013475.1_1338,#c2a5cf,extracellular_lemoignei
GCF_026153205.1|Pseudomonadota|Caldimonas|Caldimonas_sp026153205|GCF_026153205.1_6175,#7b3294,extracellular
GCF_026626705.1|Myxococcota|Myxococcus|Myxococcus_sp026626705|GCF_026626705.1_4446,#c2a5cf,extracellular_lemoignei
GCF_027270315.1|Actinomycetota|Streptomyces|Streptomyces_cinnabarinus|GCF_027270315.1_2961,#c2a5cf,extracellular_lemoignei
GCF_029761915.1|Pseudomonadota|Bradyrhizobium|Bradyrhizobium_sp029761915|GCF_029761915.1_14298,#c2a5cf,extracellular_lemoignei
GCF_029813775.1|Actinomycetota|Streptomyces|Streptomyces_sp029813775|GCF_029813775.1_5121,#c2a5cf,extracellular_lemoignei
GCF_029846175.1|Actinomycetota|Sphaerisporangium|Sphaerisporangium_sp029846175|GCF_029846175.1_2383,#c2a5cf,extracellular_lemoignei
GCF_029968015.1|Actinomycetota|Streptomyces|Streptomyces_luteolus|GCF_029968015.1_2947,#c2a5cf,extracellular_lemoignei
GCF_030158645.1|Pseudomonadota|Hydrogenophaga|Hydrogenophaga_sp030158645|GCF_030158645.1_4382,#c2a5cf,extracellular_lemoignei
GCF_030403745.1|Actinomycetota|Streptomyces|Streptomyces_sp030403745|GCF_030403745.1_4837,#c2a5cf,extracellular_lemoignei
GCF_030413175.1|Pseudomonadota|Bradyrhizobium|Bradyrhizobium_roseum|GCF_030413175.1_10834,#c2a5cf,extracellular_lemoignei
GCF_030693485.1|Pseudomonadota|Bradyrhizobium|Bradyrhizobium_sp030693485|GCF_030693485.1_1093,#c2a5cf,extracellular_lemoignei
GCF_031180885.1|Actinomycetota|Actinosynnema|Actinosynnema_sp031180885|GCF_031180885.1_4178,#cccccc,unknown
GCF_031411155.1|Pseudomonadota|Polaromonas|Polaromonas_sp031411155|GCF_031411155.1_2529,#c2a5cf,extracellular_lemoignei
GCF_032229525.1|Pseudomonadota|Accumulibacter|Accumulibacter_sp032229525|GCF_032229525.1_5111,#cccccc,unknown
GCF_032917945.1|Pseudomonadota|Bradyrhizobium|Bradyrhizobium_sp018398895|GCF_032917945.1_13757,#c2a5cf,extracellular_lemoignei
GCF_035513255.1|Pseudomonadota|Albitalea|Albitalea_sp035513255|GCF_035513255.1_4276,#cccccc,unknown
GCF_035525475.1|Actinomycetota|Lentzea|Lentzea_sp035525475|GCF_035525475.1_6117,#cccccc,unknown
GCF_035918235.1|Actinomycetota|Streptomyces|Streptomyces_sp002803065|GCF_035918235.1_1508,#cccccc,unknown
GCF_035943795.1|Pseudomonadota|Aliidongia|Aliidongia_sp035943795|GCF_035943795.1_3795,#c2a5cf,extracellular_lemoignei
GCF_035944575.1|Pseudomonadota|Noviherbaspirillum|Noviherbaspirillum_sp035944575|GCF_035944575.1_2778,#c2a5cf,extracellular_lemoignei
GCF_036173105.1|Actinomycetota|Streptomyces|Streptomyces_sp036173105|GCF_036173105.1_3133,#cccccc,unknown
GCF_036226885.1|Actinomycetota|Streptomyces|Streptomyces_sp013361925|GCF_036226885.1_4649,#cccccc,unknown
GCF_036231965.1|Actinomycetota|Streptomyces|Streptomyces_sp002078175|GCF_036231965.1_5959,#c2a5cf,extracellular_lemoignei
GCF_036277355.1|Myxococcota|Archangium|Archangium_sp036277355|GCF_036277355.1_2507,#c2a5cf,extracellular_lemoignei
GCF_037034285.1|Actinomycetota|Streptomyces|Streptomyces_sp037034285|GCF_037034285.1_254,#c2a5cf,extracellular_lemoignei
GCF_037094685.1|Pseudomonadota|Rugamonas|Rugamonas_sp037094685|GCF_037094685.1_429,#c2a5cf,extracellular_lemoignei
GCF_037482285.1|Pseudomonadota|Aquabacterium|Aquabacterium_sp029268225|GCF_037482285.1_5315,#c2a5cf,extracellular_lemoignei
GCF_038900715.1|Pseudomonadota|Paraburkholderia|Paraburkholderia_phymatum_A|GCF_038900715.1_3479,#c2a5cf,extracellular_lemoignei
GCF_039527585.1|Actinomycetota|Actinosynnema|Actinosynnema_xinjiangensis|GCF_039527585.1_2477,#cccccc,unknown
GCF_039533765.1|Actinomycetota|Streptomyces|Streptomyces_enissocaesilis|GCF_039533765.1_2523,#cccccc,unknown
GCF_039537005.1|Actinomycetota|Sphaerisporangium|Sphaerisporangium_flaviroseum|GCF_039537005.1_5679,#cccccc,unknown
GCF_039710385.1|Pseudomonadota|Pseudoxanthomonas_A|Pseudoxanthomonas_A_sp039710385|GCF_039710385.1_304,#c2a5cf,extracellular_lemoignei
GCF_040296905.1|Actinomycetota|Streptomyces|Streptomyces_sp040296905|GCF_040296905.1_1856,#c2a5cf,extracellular_lemoignei
GCF_040297145.1|Actinomycetota|Streptomyces|Streptomyces_sp040297145|GCF_040297145.1_3801,#c2a5cf,extracellular_lemoignei
GCF_040298985.1|Actinomycetota|Streptomyces|Streptomyces_sp040298985|GCF_040298985.1_3746,#c2a5cf,extracellular_lemoignei
GCF_040302705.1|Actinomycetota|Streptomyces|Streptomyces_sp040302705|GCF_040302705.1_8135,#c2a5cf,extracellular_lemoignei
GCF_040607635.1|Actinomycetota|Actinoplanes|Actinoplanes_sp040607635|GCF_040607635.1_2000,#c2a5cf,extracellular_lemoignei
GCF_040609695.1|Actinomycetota|Amycolatopsis|Amycolatopsis_sp040609695|GCF_040609695.1_2936,#c2a5cf,extracellular_lemoignei
GCF_040611175.1|Actinomycetota|Streptomyces|Streptomyces_sp040611175|GCF_040611175.1_4938,#c2a5cf,extracellular_lemoignei
GCF_040638805.1|Actinomycetota|Streptomyces|Streptomyces_sp040638805|GCF_040638805.1_1180,#cccccc,unknown
GCF_040645755.1|Actinomycetota|Streptomyces|Streptomyces_sp040645755|GCF_040645755.1_6447,#cccccc,unknown
GCF_040649995.1|Actinomycetota|Micromonospora|Micromonospora_sp040649995|GCF_040649995.1_5338,#cccccc,unknown
GCF_040654175.1|Actinomycetota|Streptomyces|Streptomyces_sp040654175|GCF_040654175.1_6279,#c2a5cf,extracellular_lemoignei
GCF_040676755.1|Actinomycetota|Dactylosporangium|Dactylosporangium_sp040676755|GCF_040676755.1_4751,#cccccc,unknown
GCF_040681145.1|Actinomycetota|Actinoplanes|Actinoplanes_sp040681145|GCF_040681145.1_4173,#cccccc,unknown
GCF_040681205.1|Actinomycetota|Streptomyces|Streptomyces_sp040681205|GCF_040681205.1_3685,#c2a5cf,extracellular_lemoignei
GCF_040682395.1|Actinomycetota|Streptomyces|Streptomyces_sp040682395|GCF_040682395.1_1838,#cccccc,unknown
GCF_040685555.1|Actinomycetota|Sphaerisporangium|Sphaerisporangium_sp040685555|GCF_040685555.1_5437,#cccccc,unknown
GCF_040822085.1|Pseudomonadota|Rhodoferax_B|Rhodoferax_B_sp040822085|GCF_040822085.1_3188,#c2a5cf,extracellular_lemoignei
GCF_040948865.1|Pseudomonadota|Pseudoxanthomonas_A|Pseudoxanthomonas_A_sp040948865|GCF_040948865.1_3824,#c2a5cf,extracellular_lemoignei
GCF_041260665.1|Actinomycetota|Catenulispora|Catenulispora_sp041260665|GCF_041260665.1_2679,#c2a5cf,extracellular_lemoignei
GCF_041740695.1|Bacteroidota|Haliscomenobacter|Haliscomenobacter_sp041740695|GCF_041740695.1_3239,#c2a5cf,extracellular_lemoignei
GCF_042230915.1|Myxococcota|Archangium|Archangium_gephyra_B|GCF_042230915.1_1747,#c2a5cf,extracellular_lemoignei
GCF_042270185.1|Actinomycetota|Streptomyces|Streptomyces_sp042270185|GCF_042270185.1_1531,#c2a5cf,extracellular_lemoignei
GCF_042653925.1|Actinomycetota|Nocardiopsis_B|Nocardiopsis_B_mangrovi|GCF_042653925.1_4879,#cccccc,unknown
GCF_042656345.1|Actinomycetota|Streptomyces|Streptomyces_incanus|GCF_042656345.1_2732,#cccccc,unknown
GCF_042666615.1|Actinomycetota|KBS50|KBS50_sp042666615|GCF_042666615.1_1279,#c2a5cf,extracellular_lemoignei
GCF_042789485.1|Actinomycetota|Streptomyces|Streptomyces_sp042789485|GCF_042789485.1_1967,#cccccc,unknown
GCF_042871185.1|Actinomycetota|Streptomyces|Streptomyces_sp042871185|GCF_042871185.1_4844,#c2a5cf,extracellular_lemoignei
GCF_042884935.1|Actinomycetota|Streptomyces|Streptomyces_sp042884935|GCF_042884935.1_2804,#cccccc,unknown
GCF_042894545.1|Actinomycetota|Streptomyces|Streptomyces_sp042894545|GCF_042894545.1_5147,#cccccc,unknown
GCF_043079545.1|Actinomycetota|Streptomyces|Streptomyces_sp043079545|GCF_043079545.1_5431,#cccccc,unknown
GCF_043199735.1|Actinomycetota|Streptomyces|Streptomyces_sp043199735|GCF_043199735.1_3365,#c2a5cf,extracellular_lemoignei
GCF_043555865.1|Pseudomonadota|Pelomonas|Pelomonas_dachongensis|GCF_043555865.1_6866,#cccccc,unknown
GCF_043555935.1|Pseudomonadota|Pelomonas|Pelomonas_baiyunensis|GCF_043555935.1_3715,#c2a5cf,extracellular_lemoignei
GCF_044005705.1|Bacteroidota|Marinoscillum|Marinoscillum_luteum|GCF_044005705.1_406,#cccccc,unknown
GCF_044055365.1|Pseudomonadota|Rugamonas|Rugamonas_sp044055365|GCF_044055365.1_6655,#cccccc,unknown
GCF_044055365.1|Pseudomonadota|Rugamonas|Rugamonas_sp044055365|GCF_044055365.1_6656,#cccccc,unknown
GCF_044328065.1|Actinomycetota|Streptomyces|Streptomyces_sp044328065|GCF_044328065.1_6459,#c2a5cf,extracellular_lemoignei
GCF_044332585.1|Actinomycetota|Streptomyces|Streptomyces_sp044332585|GCF_044332585.1_3634,#cccccc,unknown
GCF_044334895.1|Actinomycetota|Streptomyces|Streptomyces_sp044334895|GCF_044334895.1_2316,#cccccc,unknown
GCF_044385685.1|Actinomycetota|Streptomyces|Streptomyces_sp044385685|GCF_044385685.1_3342,#c2a5cf,extracellular_lemoignei
GCF_044388685.1|Actinomycetota|Streptomyces|Streptomyces_sp044388685|GCF_044388685.1_5714,#c2a5cf,extracellular_lemoignei
GCF_044456945.1|Actinomycetota|Streptomyces|Streptomyces_sp044456945|GCF_044456945.1_3639,#cccccc,unknown
GCF_044460355.1|Actinomycetota|Kribbella|Kribbella_sp044460355|GCF_044460355.1_7475,#c2a5cf,extracellular_lemoignei
GCF_044749345.1|Actinomycetota|Streptomyces|Streptomyces_sp044749345|GCF_044749345.1_5897,#cccccc,unknown
GCF_044764885.1|Actinomycetota|Streptomyces|Streptomyces_sp044764885|GCF_044764885.1_1319,#c2a5cf,extracellular_lemoignei
GCF_045039535.1|Actinomycetota|Streptomyces|Streptomyces_sp008042075|GCF_045039535.1_3450,#c2a5cf,extracellular_lemoignei
GCF_045161915.1|Actinomycetota|Streptomyces|Streptomyces_sp040685595|GCF_045161915.1_6727,#c2a5cf,extracellular_lemoignei
GCF_045162675.1|Actinomycetota|Streptomyces|Streptomyces_sp045162675|GCF_045162675.1_541,#c2a5cf,extracellular_lemoignei
GCF_045209745.1|Actinomycetota|Micromonospora|Micromonospora_sp045209745|GCF_045209745.1_468,#cccccc,unknown
GCF_045348655.1|Actinomycetota|Streptomyces|Streptomyces_solicamelliae|GCF_045348655.1_5233,#c2a5cf,extracellular_lemoignei
GCF_045571435.1|Pseudomonadota|Bradyrhizobium|Bradyrhizobium_sp045571435|GCF_045571435.1_12920,#c2a5cf,extracellular_lemoignei
GCF_045800645.1|Actinomycetota|Streptomyces|Streptomyces_sp045800645|GCF_045800645.1_3962,#cccccc,unknown
GCF_045802625.1|Myxococcota|Hyalangium|Hyalangium_sp045802625|GCF_045802625.1_7325,#c2a5cf,extracellular_lemoignei
GCF_045866565.1|Pseudomonadota|Cognatilysobacter|Cognatilysobacter_claricitrinus|GCF_045866565.1_1309,#a6dba0,intracellular
GCF_047600445.1|Pseudomonadota|Piscinibacter|Piscinibacter_sp047600445|GCF_047600445.1_29,#a6dba0,intracellular
GCF_047946815.1|Actinomycetota|Streptomyces|Streptomyces_sp047946815|GCF_047946815.1_3589,#cccccc,unknown
GCF_048585405.1|Actinomycetota|Streptomyces|Streptomyces_sp003259365|GCF_048585405.1_2805,#cccccc,unknown
GCF_050698815.1|Actinomycetota|Streptomyces|Streptomyces_sp050698815|GCF_050698815.1_1579,#cccccc,unknown
GCF_050699935.1|Actinomycetota|Actinophytocola|Actinophytocola_sp050699935|GCF_050699935.1_5264,#cccccc,unknown
GCF_050709955.1|Pseudomonadota|Rugamonas|Rugamonas_eburnea_A|GCF_050709955.1_859,#c2a5cf,extracellular_lemoignei
GCF_050942255.1|Actinomycetota|Amycolatopsis|Amycolatopsis_sp040704195|GCF_050942255.1_4466,#c2a5cf,extracellular_lemoignei
GCF_050971785.1|Actinomycetota|Actinomadura_E|Actinomadura_E_scrupuli|GCF_050971785.1_2582,#cccccc,unknown
GCF_051217035.1|Pseudomonadota|Lysobacter|Lysobacter_sp051217035|GCF_051217035.1_608,#cccccc,unknown
GCF_051380535.1|Actinomycetota|Actinoplanes|Actinoplanes_sp051380535|GCF_051380535.1_2930,#c2a5cf,extracellular_lemoignei
GCF_051380935.1|Pseudomonadota|Janthinobacterium|Janthinobacterium_sp051380935|GCF_051380935.1_600,#008837,ralstonia
GCF_052068135.1|Actinomycetota|Micromonospora|Micromonospora_sp052068135|GCF_052068135.1_886,#c2a5cf,extracellular_lemoignei
GCF_052115045.1|Pseudomonadota|Cupriavidus|Cupriavidus_sp052115045|GCF_052115045.1_5083,#c2a5cf,extracellular_lemoignei
GCF_900089955.1|Pseudomonadota|Accumulibacter|Accumulibacter_aalborgensis|GCF_900089955.1_4509,#c2a5cf,extracellular_lemoignei
GCF_900091505.1|Actinomycetota|Micromonospora|Micromonospora_chokoriensis|GCF_900091505.1_2136,#c2a5cf,extracellular_lemoignei
GCF_900112025.1|Pseudomonadota|Janthinobacterium|Janthinobacterium_sp900112025|GCF_900112025.1_6766,#cccccc,unknown
GCF_900116385.1|Pseudomonadota|Pseudoxanthomonas_A|Pseudoxanthomonas_A_sp900116385|GCF_900116385.1_2766,#c2a5cf,extracellular_lemoignei
GCF_900129425.1|Pseudomonadota|Bradyrhizobium|Bradyrhizobium_erythrophlei_C|GCF_900129425.1_12199,#c2a5cf,extracellular_lemoignei
GCF_900142595.1|Actinomycetota|Streptomyces|Streptomyces_yunnanensis|GCF_900142595.1_3057,#c2a5cf,extracellular_lemoignei
GCF_900143515.1|Actinomycetota|Micromonospora|Micromonospora_cremea|GCF_900143515.1_337,#c2a5cf,extracellular_lemoignei
GCF_902506145.1|Pseudomonadota|Caballeronia|Caballeronia_sp902506145|GCF_902506145.1_1309,#a6dba0,intracellular
GCF_907164555.1|Pseudomonadota|Paraburkholderia|Paraburkholderia_saeva|GCF_907164555.1_2727,#c2a5cf,extracellular_lemoignei
GCF_913919575.1|Actinomycetota|Streptomyces|Streptomyces_coriariae|GCF_913919575.1_143,#c2a5cf,extracellular_lemoignei
GCF_943371715.1|Pseudomonadota|Polaromonas|Polaromonas_sp943371715|GCF_943371715.1_746,#a6dba0,intracellular
